
<app-titulo [parent]="this"></app-titulo>
<div class="card">
  <div class="card-header">
    <app-btn-cadastrar [parent]="this"></app-btn-cadastrar>
  </div>
  <div class="card-body">
    <app-pesquisar [parent]="this"></app-pesquisar>

    <ng-container *ngIf="carregando; else NaoTaCarregando">
      <br />
      <app-carregando class="text-center"></app-carregando>
    </ng-container>

    <ng-template #NaoTaCarregando>
      <br />

      <app-sem-registros [imagem]="'404'" [descricao]="'0 pacientes localizados'" *ngIf="clientes.length === 0; else temClientes"></app-sem-registros>

      <ng-template #temClientes>
        <p class="text-center">{{clientes.length}} cliente(s)</p>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th class="pt-0">Cod</th>
                    <th class="pt-0">Nome</th>
                    <th class="pt-0">Sexo</th>
                    <th class="pt-0">Idade</th>
                    <th class="pt-0">Whatsapp</th>
                    <th class="pt-0">Atendimento</th>
                    <th class="pt-0">
                      <app-icone [name]="'editar'"></app-icone>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let registro of clientes" [class.clicavel]="modal_lookp"
                    (click)="OnSelecionarObjeto(registro.id.toString(), registro.razao, registro.telefone_whatsapp)">
                    <td>{{registro.id}}</td>
                    <td>{{registro.razao}}</td>
                    <td>
                      <app-icone *ngIf="registro.sexo === 'M'" [name]="'masculino'"></app-icone>
                      <app-icone *ngIf="registro.sexo === 'F'" [name]="'feminino'"></app-icone>
                    </td>
                    <td>{{registro.idade}}</td>
                    <td>
                      <span>{{registro.telefone_whatsapp | mask: "(00) 0 0000-0000"}}</span>
                    </td>
                    <td>
                      <app-prontuario [icone]="'pdf'" [width]="40" [heigth]="40" [parent]="this" (click)="pegarProntuarios(registro, true)"></app-prontuario>
                    </td>
                    <td>
                      <app-btn-editar [apenas_icone]="true" [parent]="this" [objeto]="registro" (click)="pegarProntuarios(registro, false)"></app-btn-editar>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-template>
    </ng-template>
  </div>
</div>

<ng-template #modalProntuario let-modal>
  <div class="p-0 w-100 container-fluid">
    <div class="p-4 pb-2 shadow-box d-flex justify-content-between">
      <span class="d-flex flex-column">
        <h5 class="h5 pb-1">{{ atendimentos_finalizados?.paciente }}</h5>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" style="font-size: 11px;">
            <li class="breadcrumb-item text-dark"><a class="text-dark" routerLink=".">Clínicas</a></li>
            <li class="breadcrumb-item active text-dark"><a class="text-dark" (click)="goTo('paciente')">Pacientes</a>
            </li>
            <li class="breadcrumb-item active text-dark"><a class="text-dark" routerLink=".">Editar</a></li>
          </ol>
        </nav>
      </span>
      <button class="close btn btn-sm d-flex" type="button" (click)="modal.close('')" aria-label="Close">
        <span class="mdi mdi-close size-12 d-flex"></span>
      </button>
    </div>

    <div class="row">
      <div class="container align-self-start" align="left">
        <ul class="list-group list-group-light align-self-md-start float-start" style="width: 22%; margin-left: 25px;">
          <li class="list-group-item h5">Informações</li>
          <li class="list-group-item h5 actived">Atendimentos</li>
          <li class="list-group-item h5">Pré-consultas Respondidas</li>
          <li class="list-group-item h5">Exames</li>
          <li class="list-group-item border-0 text-decoration-underline fs-5 d-flex flex-column align-items-center" (click)="modalConsentimentoLgpd()">
            <div class="d-flex flex-row">
              <span style="cursor: pointer;"> Compartilhamentos & Consentimentos LGPD </span>
              <i class="mdi mdi-help-circle-outline fs-4 text-secondary"
              ngbTooltip="Para sua segurança, preparamos um termo de consentimento seguindo as regras LGPD para que o paciente possa lhe dar a permição do compartilhamento e armazenamento dos seus dados medicos." style="color: #7e7d82;" container="body" placement="top" #tooltip="ngbTooltip">
              </i>
            </div>
            <div *ngIf="atendimentos_finalizados[0]?.consentimento_lgpd" class="float-start w-100 fs-6">
              <small class="text-success">
                <span class="mdi mdi-check size-10 mx-1"></span>
                <span class="d-inline-block border-bottom border-success">Termo Aceito</span>
              </small>
            </div>
          </li>
        </ul>
        <ul class="list-group list-group-light w-auto container px-0">
          <div class="container p-3">
            <div class="d-flex">
              <div class="flex-column pt-4">
                <p class="px-0 fs-4">Atendimentos</p>
                <p class="pt-1 pb-2 fs-5" style="color: #7e7d82;">Listagem dos Atendimentos do Paciente.</p>
              </div>
            </div>
            <div *ngFor="let item of atendimentos_finalizados; let i = index" class="pt-2 mb-2">
              <div class="text-black align-baseline p-4" style="background-color: #ede8d5;">
                <div class="d-flex justify-content-between">
                  <span class="d-flex">
                    <div class="h5"><b> Dr. {{ item.medico.trim() }} </b></div>
                    <div class="px-2" style="color: #848486d6;">Início <b> {{ item.data_inicial | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                    <div style="color: #848486d6;">Fim <b> {{ item.data_final | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                  </span>

                  <span class="d-flex">
                    <div class="px-2">
                      <button class="btn btn-icon-text btn-sm pt-0 px-0">
                        <i ngbTooltip="Baixar Arquivos" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="mdi mdi-download" (click)="modalUtilsProntuario(item, 3)"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-icon-text btn-sm pt-0 px-0">
                        <i ngbTooltip="Enviar por whatsapp" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="mdi mdi-whatsapp" (click)="modalUtilsProntuario(item, 4)"></i>
                      </button>
                    </div>
                    <div class="px-2">
                      <button class="btn btn-icon-text btn-sm pt-0 px-0">
                        <i ngbTooltip="Enviar por E-mail" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="feather icon-send" (click)="modalUtilsProntuario(item, 2)"></i>
                      </button>
                    </div>
                    <div>
                      <button class="btn btn-icon-text btn-sm pt-0 px-0">
                        <i ngbTooltip="Imprimir Atendimento" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="mdi mdi-printer" (click)="modalUtilsProntuario(item, 1)"></i>
                      </button>
                    </div>
                    <div class="text-end" style="text-align-last: left;">
                      <button class="btn btn-icon-text btn-sm pt-0 px-0"
                        (click)="pegarAtendimentos(item.id_atendimento, item)">
                        <i ngbTooltip="Ocutar receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="feather icon-chevron-down" *ngIf="item.adicionando_modelo"></i>
                        <i ngbTooltip="Exibir receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                          class="feather icon-chevron-right" *ngIf="!item.adicionando_modelo"></i>
                      </button>
                    </div>
                  </span>
                </div>
              </div>
              <ng-container *ngIf="item.adicionando_modelo">
                <div class="card p-3 mb-3">
                  <div id="todos" #todos>
                    <span id="anamnese" #anamnese *ngIf="item.html?.anamnese">
                      <p class="text-dark fw-bold fs-5" id="nome_anamnese" #nome_anamnese>anamnese</p>
                      <hr>
                      <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.anamnese"></div>
                    </span>

                    <span id="avaliacao_plano" #avaliacao_plano *ngIf="item.html?.avaliacao_plano">
                      <p class="text-dark fw-bold fs-5" id="nome_avaliacao_plano" #nome_avaliacao_plano>avaliação plano</p>
                      <hr>
                      <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.avaliacao_plano"></div>
                    </span>

                    <span id="prescricao" #prescricao *ngIf="item.html?.prescricoes.length >= 1">
                      <p class="text-dark fw-bold fs-5" id="nome_prescricao" #nome_prescricao>prescrição</p>
                      <div class="text-dark fw-bold pb-6">
                        <hr>
                        <div *ngFor="let prescricoes of item.html.prescricoes">
                          <div [innerHTML]="prescricoes.html"></div>
                        </div>
                      </div>
                    </span>

                    <span id="orientacao" #orientacao *ngIf="item.html?.orientacao">
                      <p class="text-dark fw-bold fs-5" id="nome_orientacao" #nome_orientacao>orientação</p>
                      <hr>
                      <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.orientacao"></div>
                    </span>

                    <span id="atestado" #atestado *ngIf="item.html?.atestado">
                      <p class="text-dark fw-bold fs-5" id="nome_atestado" #nome_atestado>atestado</p>
                      <hr>
                      <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.atestado"></div>
                    </span>
                  </div>
                </div>
              </ng-container>
            </div>
            <table *ngIf="atendimentos_finalizados.length <= 0" class="d-flex align-items-center justify-content-center py-6 w-100">
              <tbody>
                <tr class="d-flex flex-column">
                  <td class="text-center pb-3"><i style="color: #9b9b9bd6; font-size: 4rem;" class="feather icon-file-text"></i></td>
                  <td class="text-center p-0" style="color: #a7a6a6d6;"><b> Começe agora um atendimento novo para este paciente. </b></td>
                  <td class="text-center p-0" style="color: #ccc">Experiencie todos os recursos disponíveis para facilitar e acelerar seu processo de atendimento.</td>
                  <td class="text-center pt-3">
                    <button class="btn btn-icon-text btn-sm pt-0 px-0" (click)="goTo('agenda')">
                      <i style="background-color: #6571ff" class="feather icon-plus rounded-circle p-1 text-white"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </ul>
      </div>
    </div>
  </div>
</ng-template>

<!-- Modal principal -->
<ng-template #modalPrincipal let-modal>
  <div class="card">
    <ul ngbNav #defaultNav="ngbNav" [(activeId)]="defaultNavActiveId" class="nav-tabs nav-fill">
      <li [ngbNavItem]="1">
        <a ngbNavLink class="modal-title" id="exampleModalLabel">Paciente</a>
        <ng-template ngbNavContent>
          <form *ngIf="!carregando" (ngSubmit)="OnSalvar()" novalidate>
            <div class="card-body">
              <div class="modal-header">
                <h5>Dados pessoais</h5>
                <button type="button" class="btn-close" (click)="modal.close('')" aria-label="Close"></button>
              </div>
              <br>
                <div class="row">
                  <div class="col-1 col-sm-2">
                    <div class="mb-3 form-floating">
                      <input type="number" class="form-control input-padrao" [(ngModel)]="id_prontuario_unico" name="id_prontuario_unico" placeholder="Id Prontuário" (blur)="prontuarioUnico(id_prontuario_unico)" />
                      <label class="label-padrao" id="id_prontuario_unico">Pesquisar pront. Único</label>
                    </div>
                  </div>

                  <div class="col-5">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" placeholder="Nome social" maxlength="100" type="text" class="form-control input-padrao" [(ngModel)]="cliente.nome_social" name="nome_social" />
                      <label class="label-padrao">Nome Social</label>
                    </div>
                  </div>

                  <div class="col-2 col-sm-3">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" maxlength="5" placeholder="Tipo sanguíneo" type="text" class="form-control input-padrao" [(ngModel)]="cliente.tipo_sanguineo" name="tipo_sanguineo" />
                      <label class="label-padrao">Tipo Sanguíneo</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3">
                      <label class="label-padrao">Situação</label>
                      <ng-select name="situacao" [items]="tipos_situacao" bindLabel="descricao"
                      bindValue="value_string" placeholder="Selecione a situação" [(ngModel)]="cliente.situacao" required>
                        <ng-template ng-label-tmp let-item="item">
                          <app-icone [name]="item.icone"></app-icone>
                          {{item.descricao}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          <app-icone [name]="item.icone"></app-icone>
                          {{item.descricao}}
                        </ng-template>
                      </ng-select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6">
                    <div class="mb-3 form-floating pb-3">
                      <input id="floating" placeholder="Nome de registro" oninput="this.value = this.value.toUpperCase()" maxlength="60" type="text" class="form-control input-padrao" [(ngModel)]="cliente.razao" name="razao" />
                      <label class="label-padrao" for="floating">Nome de Registro</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Data de nascimento" name="data_nascimento" mask="00/00/0000" [(ngModel)]="cliente._data_nascimento">
                      <label class="label-padrao">Data de Nascimento</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Estado civil" [(ngModel)]="cliente.estado_civil" name="estado_civil" maxlength="15">
                      <label class="label-padrao">Estado Civil</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-2 col-sm-3">
                    <div class="mb-3">
                      <label class="label-padrao">Sexo</label>
                      <ng-select name="sexo" [items]="tipos_sexo" bindLabel="descricao"
                        bindValue="value_string" placeholder="Selecione o sexo" [(ngModel)]="cliente.sexo" required>
                        <ng-template ng-label-tmp let-item="item">
                          <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
                        </ng-template>
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input name="email" placeholder="Email" type="text" class="form-control input-padrao" autocomplete="off" placeholder="E-mail" [(ngModel)]="cliente.email" />
                      <label for="email" class="label-padrao">E-mail</label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input type="text" class="form-control input-padrao" mask="(00) 0 0000-0000" placeholder="Telefone Whatsapp" name="telefone_whatsapp" id="telefone_whatsapp" [(ngModel)]="cliente.telefone_whatsapp" />
                      <label for="telefone_whatsapp" class="label-padrao">Telefone Whatsapp</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" oninput="this.value = this.value.toUpperCase()" placeholder="Nacionalidade" [(ngModel)]="cliente.nacionalidade" name="nacionalidade" maxlength="20">
                      <label class="label-padrao">Nacionalidade</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" oninput="this.value = this.value.toUpperCase()" placeholder="Naturalidade" [(ngModel)]="cliente.naturalidade" name="naturalidade" maxlength="20">
                      <label class="label-padrao">Naturalidade</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" [(ngModel)]="cliente.raca" placeholder="Raça" name="raca" maxlength="15">
                      <label class="label-padrao">Raça</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" [(ngModel)]="cliente.etnia_indigena" placeholder="Etnia Indígena" name="etnia_indigena" maxlength="25">
                      <label class="label-padrao">Etnia Indígena</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" [(ngModel)]="cliente.cns" placeholder="Cartão Nascional de Saúde" name="cns" maxlength="15">
                      <label class="label-padrao">CNS</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3">
                      <label class="label-padrao">Documento</label>
                      <ng-select placeholder="Selecione o Documento" [items]="documentos" [(ngModel)]="cliente.documento" name="documento" bindLabel="descricao" bindValue="descricao" required>
                        <ng-template ng-label-tmp let-item="item">
                          {{item.descricao}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          {{item.descricao}}
                        </ng-template>
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating" *ngIf="!cliente.documento">
                      <input name="numero_documento" placeholder="Número do documento" id="numero_documento" class="form-control input-padrao" [(ngModel)]="cliente.numero_documento" />
                      <label class="label-padrao">Número do Documento</label>
                    </div>

                    <div class="mb-3 form-floating" *ngIf="cliente.documento == 'CPF'">
                      <input name="cpf_cnpj" placeholder="CPF" id="cpf_cnpj" class="form-control input-padrao" [(ngModel)]="cliente.cpf_cnpj" mask="000.000.000-00" />
                      <label class="label-padrao">CPF</label>
                    </div>

                    <div class="mb-3 form-floating" *ngIf="cliente.documento == 'RG'">
                      <input name="rg" id="rg" placeholder="RG" class="form-control input-padrao" [(ngModel)]="cliente.rg" />
                      <label class="label-padrao">RG</label>
                    </div>

                    <div class="mb-3 form-floating" *ngIf="cliente.documento == 'CNH'">
                      <input name="cnh" id="cnh" placeholder="CNH" class="form-control input-padrao" [(ngModel)]="cliente.cnh" />
                      <label class="label-padrao">CNH</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Certidão de nascimento" [(ngModel)]="cliente.certidao_nascimento" name="certidao_nascimento" maxlength="32">
                      <label class="label-padrao">Certidão de Nascimento</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Nome do pai" [(ngModel)]="cliente.nome_pai" name="nome_pai" maxlength="60">
                      <label class="label-padrao">Nome do Pai</label>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Nome da mãe" [(ngModel)]="cliente.nome_mae" name="nome_mae" maxlength="60">
                      <label class="label-padrao">Nome da Mãe</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Religião" [(ngModel)]="cliente.religiao" name="religiao" maxlength="60">
                      <label class="label-padrao">Religião</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Localização Prontuário" [(ngModel)]="cliente.localizacao_prontuario" name="localizacao_prontuario" maxlength="60">
                      <label class="label-padrao">Localização Prontuário</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Convênio" type="number" [(ngModel)]="cliente.convenio" name="convenio" maxlength="40">
                      <label class="label-padrao">Convênio</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Responsavel" [(ngModel)]="cliente.responsavel" name="responsavel" maxlength="60">
                      <label class="label-padrao">Responsável</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Nome para contato" [(ngModel)]="cliente.nome_contato" name="nome_contato" maxlength="60">
                      <label class="label-padrao">Nome para Contato</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3">
                      <label class="label-padrao">Forma de Contato</label>
                      <ng-select class="custom-select" placeholder="Selecione a Forme de contato" [items]="forma_contato" [(ngModel)]="cliente.forma_contato" name="forma_contato" bindLabel="descricao" bindValue="descricao" required>
                        <ng-template ng-label-tmp let-item="item">
                          {{item.descricao}}
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item">
                          {{item.descricao}}
                        </ng-template>
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Profissão" [(ngModel)]="cliente.profissao" name="profissao" maxlength="30">
                      <label class="label-padrao">Profissão</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Local de trabalho" [(ngModel)]="cliente.local_trabalho" name="local_trabalho" maxlength="40">
                      <label class="label-padrao">Local de Trabalho</label>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Nome Conjunge" [(ngModel)]="cliente.nome_conjunge" name="nome_conjunge" maxlength="60">
                      <label class="label-padrao">Nome Conjunge </label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input class="form-control input-padrao" placeholder="Grau Instrucao" [(ngModel)]="cliente.grau_instrucao" name="grau_instrucao">
                      <label class="label-padrao">Grau Instrucao</label>
                    </div>
                  </div>

                </div>

                <h5 style="padding-top: 2rem;">Endereço</h5>
                <hr>

                <div class="row">
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input name="cep" id="cep" class="form-control input-padrao" placeholder="CEP" [(ngModel)]="cliente.cep" mask="00000-000" maxlength="60" (ngModelChange)="onConsutarCEP()" />
                      <label class="label-padrao">CEP</label>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" placeholder="Logradouro" type="text" name="logradouro" id="logradouro" [(ngModel)]="cliente.logradouro" maxlength="60" class="form-control input-padrao" />
                      <label for="logradouro" class="label-padrao">Rua</label>
                    </div>

                  </div>
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" type="text" class="form-control input-padrao" placeholder="Número" [(ngModel)]="cliente.numero" type="text" name="numero" id="numero" maxlength="10" />
                      <label class="label-padrao">Número</label>
                    </div>
                  </div>
                </div>

                <div class="row align-items-end">
                  <div class="col-3">
                    <div class="mb-3">
                      <label class="label-padrao">UF</label>
                      <ng-select placeholder="Selecione a UF" type="text" [(ngModel)]="cliente.ufSelecionada" name="uf" [ngModelOptions]="{ standalone: true }" (change)="onAlterouUF($event)">
                        <ng-option *ngFor="let item of ufs" [value]="item">{{ item.descricao }}</ng-option>
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-4">
                    <div class="mb-3">
                      <label for="municipioSelecionado" class="label-padrao">Município</label>
                      <ng-select placeholder="Selecione o Município" type="text" [(ngModel)]="cliente.municipioSelecionado" [ngModelOptions]="{ standalone: true }" (change)="onAlterouMunicipio($event)">
                        <ng-option *ngFor="let item of municipios" [value]="item">{{ item.descricao }}</ng-option>
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-5">
                    <div class="mb-3">
                      <div id="alinha">
                        <label class="label-padrao">Bairro</label>
                        <div class="mb-3" id="espaco">
                          <div class="form-check form-switch mb-2">
                            <input oninput="this.value = this.value.toUpperCase()" [(ngModel)]="cadastrando_bairro" placeholder="Bairro" type="checkbox" [ngModelOptions]="{ standalone: true }" class="form-check-input" id="formSwitch1">
                            <label class="form-check-label" for="formSwitch1">Cadastrar Bairro</label>
                          </div>
                        </div>
                      </div>
                      <ng-select *ngIf="!cadastrando_bairro" placeholder="Selecione o bairro" type="text" [(ngModel)]="cliente.bairroSelecionado" [ngModelOptions]="{ standalone: true }"
                        (change)="onAlterouBairro($event)">
                        <ng-option *ngFor="let item of bairros" [value]="item">
                          {{item.descricao}}
                        </ng-option>
                      </ng-select>
                      <input oninput="this.value = this.value.toUpperCase()" *ngIf="cadastrando_bairro" class="form-control input-padrao" type="text" [(ngModel)]="bairro_descricao" name="bairro_descricao" id="bairro_descricao" maxlength="30" />
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input type="text" class="form-control input-padrao" mask="(00) 0 0000-0000" [(ngModel)]="cliente.telefone_principal" placeholder="Telefone Principal" [ngModelOptions]="{ standalone: true }"  name="telefone_principal" id="telefone_principal" />
                      <label for="telefone_principal" class="label-padrao">Telefone Principal</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" [(ngModel)]="cliente.complemento" type="text" name="complemento" class="form-control input-padrao" id="complemento"
                      maxlength="100" placeholder="Complemento" />
                      <label for="complemento" class="label-padrao">Complemento</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="mb-3 form-floating">
                      <input oninput="this.value = this.value.toUpperCase()" placeholder="Rua" type="text" name="tipo_logradouro" id="tipo_logradouro" [(ngModel)]="cliente.tipo_logradouro" maxlength="60" class="form-control input-padrao" />
                      <label for="tipo_logradouro" class="label-padrao">Tipo Logradouro</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer justify-content-between" *ngIf="!salvando">
                <app-btn-cancelar [modal]="modal"></app-btn-cancelar>
                <app-btn-submit></app-btn-submit>
              </div>

              <div class="modal-footer" *ngIf="salvando">
                <app-carregando></app-carregando>
              </div>
          </form>
         </ng-template>
        </li>
        <li [ngbNavItem]="2" *ngIf="dados_colaborador.tipo_usuario_nosso_dr === 1">
          <a ngbNavLink>Historicos</a>
          <ng-template ngbNavContent>
            <div class="card-body">
              <div class="container p-3">
              <div class="d-flex">
                <div class="flex-column pt-4">
                  <p class="px-0 fs-4">Historico</p>
                  <p class="pt-1 pb-2 fs-5" style="color: #7e7d82;">Listagem dos Atendimentos do Paciente.</p>
                </div>
              </div>
              <div *ngFor="let item of atendimentos_finalizados; let i = index" class="pt-2 mb-2">
                <div class="text-black align-baseline p-4" style="background-color: #ede8d5;">
                  <div class="d-flex justify-content-between">
                    <span class="d-flex">
                      <div class="h5"><b> Dr. {{ item.medico.trim() }} </b></div>
                      <div class="px-2" style="color: #848486d6;">Início <b> {{ item.data_inicial | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                      <div style="color: #848486d6;">Fim <b> {{ item.data_final | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                    </span>

                    <span class="d-flex">
                      <div class="px-2">
                        <button class="btn btn-icon-text btn-sm pt-0 px-0">
                          <i ngbTooltip="Baixar Arquivos" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="mdi mdi-download" (click)="modalUtilsProntuario(item, 3)"></i>
                        </button>
                      </div>
                      <div>
                        <button class="btn btn-icon-text btn-sm pt-0 px-0">
                          <i ngbTooltip="Enviar por whatsapp" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="mdi mdi-whatsapp" (click)="modalUtilsProntuario(item, 4)"></i>
                        </button>
                      </div>
                      <div class="px-2">
                        <button class="btn btn-icon-text btn-sm pt-0 px-0">
                          <i ngbTooltip="Enviar por E-mail" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="feather icon-send" (click)="modalUtilsProntuario(item, 2)"></i>
                        </button>
                      </div>
                      <div>
                        <button class="btn btn-icon-text btn-sm pt-0 px-0">
                          <i ngbTooltip="Imprimir Atendimento" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="mdi mdi-printer" (click)="modalUtilsProntuario(item, 1)"></i>
                        </button>
                      </div>
                      <div class="text-end" style="text-align-last: left;">
                        <button class="btn btn-icon-text btn-sm pt-0 px-0"
                          (click)="pegarAtendimentos(item.id_atendimento, item)">
                          <i ngbTooltip="Ocutar receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="feather icon-chevron-down" *ngIf="item.adicionando_modelo"></i>
                          <i ngbTooltip="Exibir receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                            class="feather icon-chevron-right" *ngIf="!item.adicionando_modelo"></i>
                        </button>
                      </div>
                    </span>
                  </div>
                </div>
                <ng-container *ngIf="item.adicionando_modelo">
                  <div class="card p-3 mb-3">
                    <div id="todos" #todos>
                      <span id="anamnese" #anamnese *ngIf="item.html?.anamnese">
                        <p class="text-dark fw-bold fs-5" id="nome_anamnese" #nome_anamnese>anamnese</p>
                        <hr>
                        <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.anamnese"></div>
                      </span>

                      <span id="avaliacao_plano" #avaliacao_plano *ngIf="item.html?.avaliacao_plano">
                        <p class="text-dark fw-bold fs-5" id="nome_avaliacao_plano" #nome_avaliacao_plano>avaliação plano</p>
                        <hr>
                        <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.avaliacao_plano"></div>
                      </span>

                      <span id="prescricao" #prescricao *ngIf="item.html?.prescricoes.length >= 1">
                        <p class="text-dark fw-bold fs-5" id="nome_prescricao" #nome_prescricao>prescrição</p>
                        <div class="text-dark fw-bold pb-6">
                          <hr>
                          <div *ngFor="let prescricoes of item.html.prescricoes">
                            <div [innerHTML]="prescricoes.html"></div>
                          </div>
                        </div>
                      </span>

                      <span id="orientacao" #orientacao *ngIf="item.html?.orientacao">
                        <p class="text-dark fw-bold fs-5" id="nome_orientacao" #nome_orientacao>orientação</p>
                        <hr>
                        <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.orientacao"></div>
                      </span>

                      <span id="atestado" #atestado *ngIf="item.html?.atestado">
                        <p class="text-dark fw-bold fs-5" id="nome_atestado" #nome_atestado>atestado</p>
                        <hr>
                        <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.atestado"></div>
                      </span>
                    </div>
                  </div>
                </ng-container>
              </div>
              <table *ngIf="atendimentos_finalizados?.length <= 0" class="d-flex align-items-center justify-content-center py-6 w-100">
                <tbody>
                  <tr class="d-flex flex-column">
                    <td class="text-center pb-3"><i style="color: #9b9b9bd6; font-size: 4rem;" class="feather icon-file-text"></i></td>
                    <td class="text-center p-0" style="color: #a7a6a6d6;"><b> Começe agora um atendimento novo para este paciente. </b></td>
                    <td class="text-center p-0" style="color: #ccc">Experiencie todos os recursos disponíveis para facilitar e acelerar seu processo de atendimento.</td>
                    <td class="text-center pt-3">
                      <button class="btn btn-icon-text btn-sm pt-0 px-0" (click)="goTo('agenda')">
                        <i style="background-color: #6571ff" class="feather icon-plus rounded-circle p-1 text-white"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="defaultNav" class="border border-top-0 p-3"></div>
  </div>
</ng-template>

<ng-template #modalLgpd let-modal>
  <div class="modal-content">
    <div class="modal-header px-4">
      <span class="modal-title fs-5"> Compartilhamentos &amp; Consentimento LGPD
        <i class="mdi mdi-help-circle-outline fs-5 p-0" style="color: #7e7d82;" container="body" ngbTooltip="Para a sua segurança, preparamos um termo de consentimento seguindo as regras da LGPD para que o paciente possa lhe dar a permissão do compartilhamento e armazenamento dos seus dados." placement="top" #tooltip="ngbTooltip">
        </i>
      </span>
      <button class="btn btn-icon-text btn-sm" (click)="modal.close()" aria-label="Close" type="button">
        <span class="mdi mdi-close"></span>
      </button>
    </div>
    <div class="modal-body px-4">
      <div class="fw-bold d-flex justify-content-between" style="font-size: .9rem;">
        <b> Termo de Consentimento </b>
        <small class="text-success" *ngIf="atendimentos_finalizados[0]?.consentimento_lgpd">
          <span class="mdi mdi-check size-10 mx-1"></span>
          <span class="d-inline-block">Termo Aceito</span>
        </small>
      </div>
        <hr>
        <div style="font-size: .9rem;">
          De acordo com a Lei Geral de Proteção de Dados, é necessário o consentimento do paciente para o compartilhamento dos seus dados com terceiros.
        </div>

        <div class="fw-bold my-3" style="font-size: .9rem; color: #7e7d82;"> {{atendimentos_finalizados?.paciente }}
          <span>({{ atendimentos_finalizados?.email }})</span>
        </div>

        <div class="row m-0 align-items-center mb-2 mt-2">
          <div class="col-6 px-0">
            <button *ngIf="!atendimentos_finalizados[0]?.consentimento_lgpd" class="btn d-flex align-items-center btn-outline-dark rounded-pill" type="button" (click)="termoConsentimentoLgpd('enviar', atendimentos_finalizados)" style="font-size: 15px;">
              <span class="feather icon-send text-nowrap" style="padding-right: 11px;"></span> Enviar Termo de Consentimento
            </button>

            <button *ngIf="atendimentos_finalizados[0]?.consentimento_lgpd" class="btn d-flex align-items-center btn-outline-dark rounded-pill" type="button" (click)="termoConsentimentoLgpd('enviar', atendimentos_finalizados)" style="font-size: 15px;">
              <span class="feather icon-send text-nowrap" style="padding-right: 11px;"></span> Reenviar Termo de Consentimento
            </button>
          </div>
        </div>

        <div class="row align-items-center mb-1 mx-0">
          <div class="col-5 px-0">
            <button class="btn btn-outline-dark d-flex align-items-center mr-16 rounded-pill" type="button" (click)="termoConsentimentoLgpd('imprimir', atendimentos_finalizados)" style="font-size: 15px;">
              <span class="mdi mdi-printer text-nowrap" style="padding-right: 11px;"></span> Imprimir Termo de Consentimento
            </button>
          </div>
          <br>

          <div class="col-6 d-flex">
            <input class="form-check-input" id="checkChecked" type="checkbox" [(ngModel)]="termo_aceito" style="border-radius: 4px; font-size: 12px;" (click)="termoAssinado()" [disabled]="atendimentos_finalizados[0]?.consentimento_lgpd">

            <label *ngIf="!atendimentos_finalizados[0]?.consentimento_lgpd" class="form-check-label" for="checkChecked" style="margin-left: 5px; font-size: .9rem; color: #7e7d82;">
              Termo impresso assinado
            </label>

            <label *ngIf="atendimentos_finalizados[0]?.consentimento_lgpd" class="form-check-label" for="checkChecked" style="margin-left: 5px; font-size: .9rem; color: #7e7d82;">
              Termo aceito
            </label>
          </div>
        </div>
        <br>

        <div class="row align-items-baseline">
          <div class="col-5 fs-6">
            <span style="font-size: .9rem; font-weight: 700;"> Compartilhamento de dados </span>
          </div>
          <div class="col-6 d-flex align-items-center" style="color: #7e7d82; font-size: .9rem;">
            Avançar aguardando o aceite
            <div class="form-check form-switch" style="margin-left: 10px;">
              <input type="checkbox" class="form-check-input" id="formSwitch1" [(ngModel)]="historico">
              <label class="form-check-label" for="formSwitch1"></label>
            </div>
            <hr>
          </div>
        </div>
        <hr class="mt-0">
        <div class="mb-2" style="font-size: .9rem; color: #7e7d82;">
          Gerencie aqui os o compartilhamento de dados do paciente com os membros da sua clínica
        </div>

        <ng-container>
          <div class="col-12 stretch-card row m-auto" style="border: 1px solid #3f3c3c; border-radius: 25px;" *ngIf="historico">
            <div class="card-body">
              <div class="row">
                <label class="h6 mb-3" style="color: #7e7d82; font-size: .9rem;"><b> Quais históricos deseja compartilhar? </b></label>
                <div class="d-flex mb-3" style="min-height: 100%; min-width: 100%;">
                  <div class="col-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked1" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked1" style="padding-left: 5px; font-size: .8rem;">
                      Atendimentos
                    </label>
                  </div>
                  <div class="col-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked2" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked2" style="padding-left: 5px; font-size: .8rem;">
                      Pré-consulta
                    </label>
                  </div>
                  <div class="col-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked3" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked3" style="padding-left: 5px; font-size: .8rem;">
                      Exames
                    </label>
                  </div>
                </div>

                <div class="form-group" style="color: #7e7d82; font-size: .9rem;">
                  <label>Selecione o(s) Profissional(is) da Saúde</label>
                  <ng-select appendto="body" bindvalue="id" class="mb-3" role="listbox"></ng-select>
                </div>

                <div>
                  <label class="mb-2" style="color: #7e7d82; font-size: .9rem;"><b>Compartilhamentos Atuais</b></label>
                  <div class="row d-flex align-items-end">
                    <div class="col-4 d-flex" style="color: #7e7d82; font-size: .9rem;">Especialista</div>
                    <div class="col-4 d-flex" style="color: #7e7d82; font-size: .9rem;">Documentos Compartilhados</div>
                  </div>
                  <hr class="mt-0">
                  <div style="color: #7e7d82; font-size: .9rem;">Nenhum dado para ser exibido.</div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>

        <div class="text-right pt-2">
          <button class="btn btn-secondary text-white rounded-pill mt-1" [disabled]="!historico">
            Salvar
          </button>
        </div>
      </div>
  </div>
</ng-template>

<ng-template #modalUtils let-modal>
  <div class="min-vh-70">
    <div class="p-0">
      <div class="modal-header">
        <span class="modal-title fs-5">Impressões e Envios</span>
        <button class="close btn btn-sm" type="button" (click)="modal.close('')" aria-label="Close">
          <span class="mdi mdi-close size-12 d-flex"></span>
        </button>
      </div>
    </div>
    <div class="modal-body p-0 min-vh-70">
      <div class="d-flex flex-row body-content">
        <div class="container align-self-start px-0" align="left">
          <ul ngbNav #fillJustifyNav="ngbNav" [(activeId)]="navId"
            class="list-group list-group-light float-start h-100 container px-0" style="width: 27%;">
            <li [ngbNavItem]="1" class="d-flex">
              <a class="list-group-item d-flex align-items-center flex-auto" ngbNavLink>
                <span class="mdi mdi-printer mx-1"></span> Imprimir
              </a>
              <ng-template ngbNavContent class="min-vh-70">
                <div class="flex-column pt-3">
                  <p class="px-0 fs-5">Imprimir</p>
                  <p class="pt-1 pb-2 fs-6" style="color: #7e7d82;">
                    Imprima individualmente ou selecione mais de um para imprimir em arquivos separados.
                  </p>
                  <hr class="mt-0">
                </div>
                <div class="col-12 d-flex row">
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.anamnese">
                    <input class="form-check-input" id="checkChecked" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_anamnese">
                    <label class="form-check-label" for="checkChecked" style="margin-left: 5px; color: #7e7d82;">
                      Anamnese
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.avaliacao_plano">
                    <input class="form-check-input" id="checkChecked1" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_avaliacao_plano">
                    <label class="form-check-label" for="checkChecked1" style="margin-left: 5px; color: #7e7d82;">
                      Avaliação Plano
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.prescricoes.length >= 1">
                    <input class="form-check-input" id="checkChecked2" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_prescricao">
                    <label class="form-check-label" for="checkChecked2" style="margin-left: 5px; color: #7e7d82;">
                      Prescrição
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.orientacao">
                    <input class="form-check-input" id="checkChecked3" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_orientacao">
                    <label class="form-check-label" for="checkChecked3" style="margin-left: 5px; color: #7e7d82;">
                      Orientação
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.atestado">
                    <input class="form-check-input" id="checkChecked4" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_atestado">
                    <label class="form-check-label" for="checkChecked4" style="margin-left: 5px; color: #7e7d82;">
                      Atestado
                    </label>
                  </div>
                </div>
                  <button class="btn btn-lg btn-dark rounded-pill fs-6 mt-4" [disabled]="!modelo_selecionado_anamnese && !modelo_selecionado_avaliacao_plano && !modelo_selecionado_prescricao && !modelo_selecionado_orientacao && !modelo_selecionado_atestado" (click)="utilsProntuario('imprimir')">
                    <i class="mdi mdi-printer"></i>
                    Imprimir
                  </button>
                  <app-carregando *ngIf="consultando"></app-carregando>
              </ng-template>
            </li>
            <li [ngbNavItem]="2" class="d-flex">
              <a class="list-group-item d-flex align-items-center flex-auto" ngbNavLink>
                <span class="mdi mdi-send mx-1"></span>Enviar via E-mail
              </a>
              <ng-template ngbNavContent>
                <div class="flex-column pt-2">
                  <p class="px-0 fs-5">Enviar via E-mail</p>
                  <p class="pt-1 pb-2 fs-6" style="color: #7e7d82;">
                    Escolha quais arquivos, e para qual e-mail eles devem ser enviados.
                  </p>
                  <hr class="mt-0">
                </div>
                <div class="row">
                  <span class="row pb-3">
                    <div class="col-2 fs-6">Email</div>
                    <div class="col-10 fs-6" style="font-size: 12px; color: #7e7d82;">Verifique o destinatário e os arquivos de atendimento que serão enviado</div>
                  </span>

                  <div class="col-6 fs-6" style="padding-left: 2rem;">
                    Destinatários <i class="feather icon-send"></i>
                    <span class="d-flex pt-2">
                      <input class="form-check-input" id="checkChecked" type="checkbox" style="border-radius: 4px;" checked disabled>
                      <label class="form-check-label" for="checkChecked" style="margin-left: 5px; color: #7e7d82;">
                        {{atendimento_selecionado.email}}
                      </label>
                    </span>
                  </div>
                  <div class="col-6">
                    Anexos <i class="mdi mdi-file-document"></i>
                    <div class="col-12 d-flex flex-column pt-2">
                      <div class="col-4 mb-2 fs-6 d-flex" *ngIf="atendimento_selecionado.html?.anamnese">
                        <input class="form-check-input" id="checkChecked" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_anamnese">
                        <label class="form-check-label" for="checkChecked" style="margin-left: 5px; color: #7e7d82;">
                          Anamnese
                        </label>
                      </div>
                      <div class="col-4 mb-2 fs-6 d-flex" *ngIf="atendimento_selecionado.html?.avaliacao_plano">
                        <input class="form-check-input" id="checkChecked1" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_avaliacao_plano">
                        <label class="form-check-label" for="checkChecked1" style="margin-left: 5px; color: #7e7d82;">
                          Avaliação Plano
                        </label>
                      </div>
                      <div class="col-4 mb-2 fs-6 d-flex" *ngIf="atendimento_selecionado.html?.prescricoes.length >= 1">
                        <input class="form-check-input" id="checkChecked2" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_prescricao">
                        <label class="form-check-label" for="checkChecked2" style="margin-left: 5px; color: #7e7d82;">
                          Prescrição
                        </label>
                      </div>
                      <div class="col-4 mb-2 fs-6 d-flex" *ngIf="atendimento_selecionado.html?.orientacao">
                        <input class="form-check-input" id="checkChecked3" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_orientacao">
                        <label class="form-check-label" for="checkChecked3" style="margin-left: 5px; color: #7e7d82;">
                          Orientação
                        </label>
                      </div>
                      <div class="col-4 mb-2 fs-6 d-flex" *ngIf="atendimento_selecionado.html?.atestado">
                        <input class="form-check-input" id="checkChecked4" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_atestado">
                        <label class="form-check-label" for="checkChecked4" style="margin-left: 5px; color: #7e7d82;">
                          Atestado
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div>
                  <p>
                    <b> Compartilhamento </b>
                  </p>
                  <p style="font-size: 13px; color: #7e7d82; line-height: 23px;">
                    Para configurar ou alterar e-mail, acesse as
                    <a class="link-primary" (click)="goTo('configuracao')"> Configurações </a>
                  </p>
                </div>
                <button class="btn btn-lg btn-dark rounded-pill fs-6 mt-4" [disabled]="!modelo_selecionado_anamnese && !modelo_selecionado_avaliacao_plano && !modelo_selecionado_prescricao && !modelo_selecionado_orientacao && !modelo_selecionado_atestado" (click)="utilsProntuario('email')">
                  <i class="feather icon-send"></i>
                  Enviar
                </button>
                <app-carregando *ngIf="consultando"></app-carregando>
              </ng-template>
            </li>
            <li [ngbNavItem]="3" class="d-flex">
              <a class="list-group-item d-flex align-items-center flex-auto" ngbNavLink>
                <span class="mdi mdi-download mx-1"></span>Baixar
              </a>
              <ng-template ngbNavContent>
                <div class="flex-column pt-2">
                  <p class="px-0 fs-5">Baixar Arquivos</p>
                  <p class="pt-1 pb-2 fs-6" style="color: #7e7d82;">
                    Escolha quais arquivos você deseja baixar, eles serão baixados no formato PDF.
                  </p>
                  <hr class="mt-0">
                </div>
                <div class="col-12 d-flex row">
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.anamnese">
                    <input class="form-check-input" id="checkChecked" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_anamnese">
                    <label class="form-check-label" for="checkChecked" style="margin-left: 5px; color: #7e7d82;">
                      Anamnese
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.avaliacao_plano">
                    <input class="form-check-input" id="checkChecked1" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_avaliacao_plano">
                    <label class="form-check-label" for="checkChecked1" style="margin-left: 5px; color: #7e7d82;">
                      Avaliação Plano
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.prescricoes.length >= 1">
                    <input class="form-check-input" id="checkChecked2" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_prescricao">
                    <label class="form-check-label" for="checkChecked2" style="margin-left: 5px; color: #7e7d82;">
                      Prescrição
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.orientacao">
                    <input class="form-check-input" id="checkChecked3" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_orientacao">
                    <label class="form-check-label" for="checkChecked3" style="margin-left: 5px; color: #7e7d82;">
                      Orientação
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.atestado">
                    <input class="form-check-input" id="checkChecked4" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_atestado">
                    <label class="form-check-label" for="checkChecked4" style="margin-left: 5px; color: #7e7d82;">
                      Atestado
                    </label>
                  </div>
                </div>
                <button class="btn btn-lg btn-dark rounded-pill fs-6 mt-4" [disabled]="!modelo_selecionado_anamnese && !modelo_selecionado_avaliacao_plano && !modelo_selecionado_prescricao && !modelo_selecionado_orientacao && !modelo_selecionado_atestado" (click)="utilsProntuario('baixar')">
                  <i class="mdi mdi-download"></i>
                  Baixar
                </button>
                <app-carregando *ngIf="consultando"></app-carregando>
              </ng-template>
            </li>
            <li [ngbNavItem]="4" class="d-flex">
              <a class="list-group-item d-flex align-items-center flex-auto" ngbNavLink>
                <span class="mdi mdi-whatsapp mx-1"></span>Whatsapp
              </a>
              <ng-template ngbNavContent>
                <div class="flex-column pt-2">
                  <p class="px-0 fs-5">Enviar copia do receituário</p>
                  <p class="pt-1 pb-2 fs-6" style="color: #7e7d82;">
                    Enviar pelo whatsapp do paciente uma copia do receituário.
                  </p>
                  <hr class="mt-0">
                </div>
                <div class="col-12 d-flex row">
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.anamnese">
                    <input class="form-check-input" id="checkChecked" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_anamnese">
                    <label class="form-check-label" for="checkChecked" style="margin-left: 5px; color: #7e7d82;">
                      Anamnese
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.avaliacao_plano">
                    <input class="form-check-input" id="checkChecked1" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_avaliacao_plano">
                    <label class="form-check-label" for="checkChecked1" style="margin-left: 5px; color: #7e7d82;">
                      Avaliação Plano
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.prescricoes.length >= 1">
                    <input class="form-check-input" id="checkChecked2" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_prescricao">
                    <label class="form-check-label" for="checkChecked2" style="margin-left: 5px; color: #7e7d82;">
                      Prescrição
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.orientacao">
                    <input class="form-check-input" id="checkChecked3" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_orientacao">
                    <label class="form-check-label" for="checkChecked3" style="margin-left: 5px; color: #7e7d82;">
                      Orientação
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6" *ngIf="atendimento_selecionado.html?.atestado">
                    <input class="form-check-input" id="checkChecked4" type="checkbox" style="border-radius: 4px;" [(ngModel)]="modelo_selecionado_atestado">
                    <label class="form-check-label" for="checkChecked4" style="margin-left: 5px; color: #7e7d82;">
                      Atestado
                    </label>
                  </div>
                </div>
                <button class="btn btn-lg btn-dark rounded-pill fs-6 mt-4"
                [disabled]="!modelo_selecionado_anamnese && !modelo_selecionado_avaliacao_plano && !modelo_selecionado_prescricao &&
                !modelo_selecionado_orientacao && !modelo_selecionado_atestado"
                (click)="utilsProntuario('whatsapp')">
                  <i class="mdi mdi-whatsapp"></i>
                  Enviar
                </button>
                <app-carregando *ngIf="consultando"></app-carregando>
              </ng-template>
            </li>
          </ul>
          <div [ngbNavOutlet]="fillJustifyNav" class="float-end min-vh-70" style="width: 71.3%;"></div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
