<div class="d-flex justify-content-between pb-2">
  <app-titulo [parent]="this"></app-titulo>
  <div class="d-flex flex-column">
    <button class="btn btn-sm modal-title" (click)="pegarAgendamentosCancelados()"><b> Agendamentos cancelados </b></button>
    <button class="btn btn-sm modal-title" (click)="pegarAgendamentosNaoConfirmados()"><b> Agendamentos não confirmados </b></button>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="row">
      <!-- <div class="col-md-3 d-none d-md-block">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title mb-4">Tipos de agendamentos</h6>
            <div class='external-events'>
              <div #externalEvents>
                <h6 class="mb-2 text-muted">Arraste para criar um agendamento</h6>
                <div class='fc-event'
                  [ngStyle]="{'background-color': 'rgba(253,126,20,.25)', 'border-color': '#fd7e14'}"
                  [attr.bgColor]="'rgba(253,126,20,.25)'" [attr.bdcolor]="'#fd7e14'">Birth Day</div>
                <div class='fc-event' [ngStyle]="{'background-color': 'rgba(241,0,117,.25)', 'border-color': '#f10075'}"
                  [attr.bgColor]="'rgba(241,0,117,.25)'" [attr.bdColor]="'#f10075'">New Project</div>
                <div class='fc-event' [ngStyle]="{'background-color': 'rgba(0,204,204,.25)', 'border-color': '#00cccc'}"
                  [attr.bgColor]="'rgba(0,204,204,.25)'" [attr.bdColor]="'#00cccc'">Anniversary</div>
                <div class='fc-event' [ngStyle]="{'background-color': 'rgb(18,182,89,.25)', 'border-color': '#10b759'}"
                  [attr.bgColor]="'rgb(18,182,89,.25)'" [attr.bdColor]="'#10b759'">Clent Meeting</div>
                <div class='fc-event' [ngStyle]="{'background-color': 'rgba(91,71,251,.2)', 'border-color': '#5b47fb'}"
                  [attr.bgColor]="'rgba(91,71,251,.2)'" [attr.bdColor]="'#5b47fb'">Office Trip</div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="col-12 col-md-12">
        <div class="card">
          <div class="card-body">
            <app-carregando *ngIf="carregando">
            </app-carregando>
            <full-calendar #calendario [options]='calendarOptions'></full-calendar>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal agendamento -->
<ng-template #modalPrincipal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Novo agendamento</h5>
    <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
  </div>
  <div class="row">
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card-body">
        <div class="mb-3">
          <label class="form-label">Tipo de agendamento</label>
          <ng-select [items]="tipos_agendamentos" bindLabel="descricao" bindValue="id" placeholder="Pesquisar..."
          [(ngModel)]="agendamento.tipo_agendamento" #tipo="ngModel" required>
          <ng-template ng-label-tmp let-item="item">
            <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
          </ng-template>
          <ng-template ng-option-tmp let-item="item">
            <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
          </ng-template>
        </ng-select>
          <p class="text-danger mt-1" *ngIf="tentando_salvar && tipo?.errors?.required">Campo obrigatório</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label">Data</label>
              <div class="input-group">
                <input readonly class="form-control" name="dp" [(ngModel)]="agendamento.data_auxiliar" ngbDatepicker
                  #d="ngbDatepicker">
                <button class="input-group-text" type="button" (click)="d.toggle()">
                  <i class="feather icon-calendar icon-md text-muted"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label">Horário início</label>
              <input class="form-control" mask="00:00" minlength="4" placeholder="--:--" [(ngModel)]="agendamento.horario_inicio" #inicio="ngModel" required/>
              <p class="text-danger mt-1" *ngIf="tentando_salvar && inicio?.errors?.required">Campo obrigatório</p>
              <p class="text-danger mt-1" *ngIf="tentando_salvar && inicio?.errors?.minlength">Preencha corretamente</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label">Horário fim</label>
              <input id="horario_fim" class="form-control" mask="00:00" minlength="4" placeholder="--:--" [(ngModel)]="agendamento.horario_fim" #fim="ngModel" required/>
              <p class="text-danger mt-1" *ngIf="tentando_salvar && fim?.errors?.required">Campo obrigatório</p>
              <p class="text-danger mt-1" *ngIf="tentando_salvar && fim?.errors?.minlength">Preencha corretamente</p>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputUsername1" class="form-label">Observação</label>
          <textarea  oninput="this.value = this.value.toUpperCase()" maxlength="500" #observacao="ngModel" [(ngModel)]="agendamento.observacao" class="form-control" id="observacao" rows="3"></textarea>
          <p class="text-danger mt-1" *ngIf="tentando_salvar && observacao?.errors?.maxlength">Máx 500 caracteres</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card-body">
        <div class="mb-3">
          <label for="exampleInputUsername1" class="form-label">* Paciente</label>
          <app-lookup [ocultar_codigo]="true" [placeholder]="'Nome do paciente'" [ilookup]="lookup_cliente"></app-lookup>
          <p class="text-danger mt-1" *ngIf="tentando_salvar && !lookup_cliente?.objeto_selecionado?.cod">Selecione um paciente</p>
        </div>
        <div class="mb-3">
          <label class="form-label">Status do agendamento</label>
          <ng-select [items]="opcoes_status" bindLabel="descricao" bindValue="id" placeholder="Pesquisar..."
            [(ngModel)]="agendamento.status" #status="ngModel" required>
            <ng-template ng-label-tmp let-item="item">
              <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
            </ng-template>
            <ng-template ng-option-tmp let-item="item">
              <app-icone [name]="item.icone"></app-icone> {{item.descricao}}
            </ng-template>
          </ng-select>
          <p class="text-danger mt-1" *ngIf="tentando_salvar && status?.errors?.required">Campo obrigatório</p>
        </div>
        <div class="mb-3" *ngIf="colaborador.tipo_usuario_nosso_dr === 0">
          <label class="form-label">Medico</label>
          <ng-select [items]="medicos" bindLabel="nome" bindValue="id_usuario" placeholder="Pesquisar..."
            [(ngModel)]="agendamento.id_medico" #medico="ngModel" required>
            <ng-template ng-label-tmp let-item="item">
              {{item.nome}}
            </ng-template>
            <ng-template ng-option-tmp let-item="item">
              {{item.nome}}
            </ng-template>
          </ng-select>
          <p class="text-danger mt-1" *ngIf="tentando_salvar && medico?.errors?.required">Campo obrigatório</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer" *ngIf="!salvando">
    <button type="button" class="btn btn-danger" (click)="modal.close()">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="OnSalvar()">Salvar</button>
  </div>
  <div class="modal-footer" *ngIf="salvando">
    <app-carregando></app-carregando>
  </div>
</ng-template>


<!-- Modal opções do agendamento -->
<ng-template #modalOpcoes let-modal>
  <div class="modal-header">
    <button [disabled]="agendamento.status === 2 || agendamento.status === 3" type="button"
      class="btn btn-icon-text btn-sm" (click)="openModalAgendamento()">
      <app-icone [name]="'editar'"></app-icone> Editar
    </button>
    &nbsp;
    <button [disabled]="agendamento.status !== 0" type="button" class="btn btn-icon-text btn-primary btn-sm"
      (click)="alterarStatus(1)">
      <app-icone [name]="'confirmar'"></app-icone> Confirmar
    </button>
    &nbsp;&nbsp;
    <button [disabled]="agendamento.status === 2 || agendamento.status === 3" type="button"
      class="btn btn-icon-text btn-info btn-sm" (click)="openModalTriagem()">
      <app-icone [name]="'instrumento-medico'"></app-icone> Triagem
    </button>
    &nbsp;&nbsp;
    <button [disabled]="agendamento.status === 2 || agendamento.status === 3" type="button"
      class="btn btn-icon-text btn-success btn-sm" (click)="alterarStatus(2)">
      <app-icone [name]="'ok'"></app-icone> Iniciar atendimento
    </button>
    &nbsp;&nbsp;
    <button [disabled]="agendamento.status === 2 || agendamento.status === 3" type="button"
      class="btn btn-icon-text btn-sm" (click)="alterarStatus(3)">
      <app-icone [name]="'cancelar'"></app-icone> Cancelar agendamento
    </button>
    <button type="button" class="btn-close" (click)="modal.close()" aria-label="Close"></button>
  </div>
  <div class="modal-body" style="padding: 5px;">
    <div class="row">
      <div class="col-md-6 text-center">
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Tipo de agendamento: Paciente</label>
          <p class="text-muted">{{agendamento.tipo_agendamento_descricao}}: {{agendamento.paciente}}</p>
        </div>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Telefone</label>
          <p class="text-muted">{{agendamento.telefone ?? '' | mask: "(00) 00000-0000"}}</p>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Agendado por</label>
          <p class="text-muted">{{agendamento.agendado_por}}</p>
        </div>
        <div class="mt-3">
          <label class="tx-11 fw-bolder mb-0 text-uppercase">Data</label>
          <p class="text-muted">{{agendamento.agendado_para}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 text-center">
      <div class="mt-3">
        <label class="tx-11 fw-bolder mb-0 text-uppercase">Status atual do agendamento</label>
        <p class="text-muted"><app-icone [name]="getIcone(agendamento.status)"></app-icone>  {{agendamento.status_descricao}}</p>
      </div>
    </div>
    <button [disabled]="carregando" *ngIf="agendamento.status === 0 && agendamento.telefone" type="button"
       class="btn btn-icon-text btn-success btn-sm m-auto d-table mt-3" (click)="solicitarConfirmacaoCliente(agendamento.telefone, agendamento)">
    <app-icone [name]="'whatsapp'"></app-icone> Solicitar confirmação do cliente
  </button>
    <app-carregando *ngIf="carregando"></app-carregando>
  </div>
</ng-template>

<!-- Modal triagem -->
<ng-template #modalTriagem let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Preencher dados triagem</h5>
    <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
  </div>
  <div class="card-body">
    <div class="mb-3">
      <label for="triagem_temperatura" class="form-label">Temperatura (Cº)</label>
      <input class="form-control" id="triagem_temperatura" mask="00.0" [(ngModel)]="agendamento.triagem_temperatura"  [dropSpecialCharacters]="false"/>
    </div>
    <div class="mb-3">
      <label for="triagem_altura" class="form-label">Altura</label>
      <input class="form-control" mask="0.00" [(ngModel)]="agendamento.triagem_altura" [dropSpecialCharacters]="false"/>
    </div>
    <div class="mb-3">
      <label for="triagem_peso" class="form-label">Peso</label>
      <input class="form-control" mask="0000" [(ngModel)]="agendamento.triagem_peso"/>
    </div>
    <div class="mb-3">
      <label for="triagem_observacao" class="form-label">Observação</label>
      <textarea oninput="this.value = this.value.toUpperCase()" maxlength="500" #observacao="ngModel" [(ngModel)]="agendamento.triagem_observacao" class="form-control"
        id="triagem_observacao" rows="3"></textarea>
    </div>
  </div>
  <div class="modal-footer d-flex justify-content-between" *ngIf="!salvando">
    <button type="button" class="btn btn-danger" (click)="modal.close()">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="OnSalvar()">Salvar</button>
  </div>
  <div class="modal-footer" *ngIf="salvando">
    <app-carregando></app-carregando>
  </div>
</ng-template>

<ng-template #modalCancelados let-modal>
  <div class="p-0">
    <div class="row">
      <div class="container align-self-start" align="left">
        <ul class="list-group list-group-light container px-0">
          <div class="container p-0">
            <div class="d-flex align-items-center justify-content-between p-3 shadow-box mb-4">
              <h5>Segue abaixo a lista de agendamentos cancelados: </h5>
              <button type="button" class="btn-close" (click)="modal.close('by: close icon')"
                aria-label="Close"></button>
            </div>
            <div *ngIf="agendamentos_cancelados.length === 0">
              <div class="p-2 text-center">
                <app-sem-registros [imagem]="'nenhum-agendamento'"
                  [descricao]="'Não há agendamentos cancelados para serem listados no momento!'"></app-sem-registros>
                <br><br>
              </div>
            </div>
            <div *ngFor="let item of agendamentos_cancelados; let i = index" class="mb-4 p-3"
              style="background-color: rgba(228, 228, 228, 0.713);">
              <h4>Data do Cancelamento: <b>{{ item.dia_inicial }}/{{ item.mes_inicial }}/{{ item.ano_inicial }} </b>
              </h4>
              <p class="fs-6">Paciente: <b> {{ item.paciente }} </b></p>
              <p class="fs-6">Horário: <b> {{ item.horario_descricao }} </b></p>
              <p class="fs-6">Motivo: <b> {{ item.motivo_cancelamento }} </b></p>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #modalNaoConfirmados let-modal>
  <div class="p-0">
    <div class="row">
      <div class="container align-self-start" align="left">
        <ul class="list-group list-group-light container px-0">
          <div class="container p-0">
            <div class="d-flex align-items-center justify-content-between p-3 shadow-box mb-4">
              <h5>Segue abaixo a lista de agendamentos dos próximos dias que não foram confirmados: </h5>
              <button type="button" class="btn-close" (click)="modal.close('by: close icon')"
                aria-label="Close"></button>
            </div>
            <div *ngIf="agendamentos_naoconfirmados.length === 0" class="p-2 text-center">
              <app-sem-registros [imagem]="'nenhum-agendamento'"
                [descricao]="'Não há agendamentos que não foram confirmados para serem listados no momento!'">
              </app-sem-registros>
              <br><br>
            </div>
            <div *ngFor="let item of agendamentos_naoconfirmados; let i = index">
              <div class="mb-4 p-3" style="background-color: rgba(228, 228, 228, 0.713);">
                <h4>Data do Agendamento: <b>{{ item.dia_inicial }}/{{ item.mes_inicial }}/{{ item.ano_inicial }} </b></h4>
                <p class="fs-6">Paciente: <b> {{ item.paciente }} </b></p>
                <p class="fs-6">Agendado para: <b> {{ item.agendado_para }} </b></p>
                <p class="fs-6">Status: <b> {{ item.status_descricao }} </b></p>
                <p class="fs-6">Observação: <b> {{ item.observacao }} </b></p>
                <p class="fs-6" *ngIf="item.telefone">Telefone: <b>
                  {{ item.telefone | mask: "(00) 0 0000-0000 || (00) 0000-0000" }} </b>
                </p>

                <div class="d-flex justify-content-center align-items-center pt-4">
                  <button [disabled]="item.status !== 0" type="button" class="btn btn-icon-text btn-outline-secondary btn-sm"
                    (click)="alterarStatus(1, item)">
                    <app-icone [name]="'confirmar'"></app-icone> Confirmar
                  </button>
                  &nbsp;&nbsp;
                  <button [disabled]="item.status === 2 || item.status === 3" type="button"
                    class="btn btn-icon-text btn-sm btn-outline-secondary" (click)="alterarStatus(3, item)">
                    <app-icone [name]="'cancelar'"></app-icone> Cancelar agendamento
                  </button>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</ng-template>
