  <div *ngIf="!detalhes_termo?.consentimento_lgpd; else Confirmado">
    <div class="col-12" style="border-top: 40px solid #000; overflow: auto; width: 100%;">
      <div class="container px-2 h-100">
        <div class="row h-100">
          <div class="col-12 h-100 d-flex flex-column align-items-center">
            <div class="w-75">
              <h3
                style="color: #000!important; font-size: 36px!important; margin: 40px auto; text-align: center; width: 65%;">
                Termo de Consentimento para Tratamento de Dados Pessoais</h3>
              <div
                style="border: 1px solid #bcc0c7; border-radius: 5px; font-size: 15px; margin-bottom: 30px; overflow: auto; padding: 20px 25px; height: 300px; font-weight: 300;">
                <p class="text-center mb-2" style="color: #747474">
                  <b>
                    TERMO DE CONSENTIMENTO PARA TRATAMENTO DE DADOS PESSOAIS
                  </b>
                </p>
                <p> Eu, <span style="color: #747474"><b> {{ detalhes_termo?.paciente.trim()}} </b></span>,
                  autorizo a <span style="color: #747474"><b> {{ dados_empresa.fantasia}} </b></span>, a coletar e
                  armazenar os dados
                  pessoais necessários para o cadastro, com a finalidade de tutela à minha saúde com o registro de todos
                  os dados que o médico assistente considerar necessários, inclusive imagens, bem como informações
                  relativas a plano de saúde, se houver, e outras que se façam necessárias para a finalidade
                  estabelecida.
                </p>
                <br>
                <p> Declaro ainda que concordo que os dados sejam tratados para
                  o cumprimento de uma obrigação legal ou ainda legítimo interesse de terceiros, com os quais poderão
                  inclusive ser compartilhados. </p>
                <br>
                <p> Tenho ciência e concordo que estes dados fiquem armazenados
                  em nuvem pelo software de Prontuário Eletrônico por mim usado de responsabilidade da <span
                    style="color: #747474"><b> {{ dados_empresa.fantasia}} </b></span> e do Prestador de Serviço de PEP,
                  e
                  que sejam utilizados também para comunicação e aprimoramento dos serviços prestados da <span
                    style="color: #747474"><b> {{ dados_empresa.fantasia}} </b></span>, bem como no caso de
                  levantamentos
                  estatísticos ou dados para pesquisa, quando então os dados serão anonimizados. </p>
                <br>
                <p> Declaro e concordo que os dados pessoais por mim fornecidos
                  serão armazenados pelo período de vigência das relações da <span style="color: #747474"><b>
                      {{ dados_empresa.fantasia}} </b></span> e seus parceiros por no mínimo 20 anos (dados de saúde),
                  após o encerramento do tratamento, por força dos prazos de prescrição e/ou decadência legais, além de
                  imposições pelo Código de Ética Médica. </p>
                <br>
                <p class="mb-3"> Por ser expressão da verdade, reconheço e concordo ser
                  válida a expressão da minha vontade, firmo o presente instrumento. </p>
                <p> {{dia}} de {{mes}} de {{ano}}</p>
                <br>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between w-75">
              <div class="form-check mb-20">
                <input class="form-check-input" id="termsAcceptance" type="checkbox" [(ngModel)]="termo_consentimento">
                <label class="form-check-label mx-2" for="termsAcceptance">
                  Li e aceito integralmente o termo de consentimento
                </label>
              </div>
              <button class="btn m-0 btn-secondary text-white rounded-pill" [disabled]="!termo_consentimento"
                (click)="confirmarTermoLgpd()">
                <span>Confirmar autorização</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #Confirmado>
    <div style="border-top: 40px solid #000; overflow: auto; width: 100%; box-sizing: border-box;">
      <div class="container px-2 h-100">
        <div class="row h-100">
          <div class="col-12 h-100 w-100 mt-5">
            <div class="text-center h-100">
              <div class="d-flex flex-column align-items-center justify-content-center h-100 w-100 mt-7">
                <div class="bg-success mb-3 p-20 rounded-circle text-white">
                  <span class="mdi mdi-check fs-4"
                    style="width: 60px; height: 60px; display: flex; justify-content: center; align-items: center;"></span>
                </div>
                <p class="fs-5 px-2">Termo de Consentimento aceito com sucesso.</p>
                <button class="btn btn-link" (click)="imprimirTermo()">Imprimir Termo</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
