<!doctype html>
<!--

Theme: NobleUI - Angular Admin Template
Author: NobleUI
Website: https://www.nobleui.com
Portfolio: https://themeforest.net/user/nobleui/portfolio
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_angular
License: For each use, you must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Nosso DR</title>
  <!-- <link rel="canonical" href="https://qualplacar.com" /> -->

  <base href="/" />
  <meta name="google" content="notranslate">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!-- End fonts -->

</head>
<body>
  <app-root>
    <div class="spinner-wrapper full-screen">
      <div class="spinner"></div>
    </div>
  </app-root>
</body>
</html>
