<div class="row">
  <div class="col-xl-10 main-content ps-xl-4 pe-xl-5">
    <h1 class="page-title">Navbar</h1>
    <p class="lead">Read the <a href="https://getbootstrap.com/docs/5.1/components/navbar/" target="_blank">Official Bootstrap Documentation</a> for a full list of instructions and other options.</p>
    
    <hr>
    
    <h4 #default>Basic example</h4>
    <p class="mb-3">Here’s an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the <code>lg</code> (large) breakpoint.</p>
    <div class="example">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" routerLink=".">Navbar</a>

        <!-- Toggle the value of the property when the toggler button is clicked. -->
        <button class="navbar-toggler" type="button" (click)="isBasicExampleMenuCollapsed = !isBasicExampleMenuCollapsed">
          &#9776;
        </button>

        <!-- Add the ngbCollapse directive to the element below. -->
        <div [ngbCollapse]="isBasicExampleMenuCollapsed" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <!-- Close the menu when a link is clicked. -->
              <a class="nav-link" routerLink="." (click)="isBasicExampleMenuCollapsed = true">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isBasicExampleMenuCollapsed = true">Blog</a>
            </li>
            <li class="nav-item" ngbDropdown>
              <a class="nav-link" ngbDropdownToggle id="navbarDropdown1">
                Dropdown
              </a>
              <div ngbDropdownMenu aria-labelledby="navbarDropdown1">
                <a ngbDropdownItem routerLink="." (click)="isBasicExampleMenuCollapsed = true">Action</a>
                <a ngbDropdownItem routerLink="." (click)="isBasicExampleMenuCollapsed = true">Another action</a>
                <div class="dropdown-divider"></div>
                <a ngbDropdownItem routerLink="." (click)="isBasicExampleMenuCollapsed = true">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <app-code-preview [codeContent]="defaultNavbarCode"></app-code-preview>
    
    <hr>
    
    <h4 #brand>Brand</h4>
    <p class="mb-3">The <code>.navbar-brand</code> can be applied to most elements, but an anchor works best as some elements might require utility classes or custom styles.</p>
    <div class="example">
      <!-- As a link -->
      <nav class="navbar navbar-light bg-light mb-3">
        <a class="navbar-brand" routerLink=".">Navbar</a>
      </nav>
      <!-- As a heading -->
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Navbar</span>
      </nav>
    </div>
    <app-code-preview [codeContent]="navbarBrandCode"></app-code-preview>

    <p class="mb-3">Adding images to the <code>.navbar-brand</code> will likely always require custom styles or utilities to properly size. Here are some examples to demonstrate.</p>
    <div class="example">
      <!-- Just an image -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" routerLink=".">
          <img src="assets/images/others/logo-placeholder.png" width="30" height="30" alt="">
        </a>
      </nav>
    </div>
    <app-code-preview [codeContent]="brandImageCode"></app-code-preview>

    <div class="example">
      <!-- Image and text -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" routerLink=".">
          <img src="assets/images/others/logo-placeholder.png" width="30" height="30" class="d-inline-block align-top" alt="">
          Logo
        </a>
      </nav>
    </div>
    <app-code-preview [codeContent]="brandImageTextCode"></app-code-preview>
    
    <hr>

    <h4 #forms>Forms</h4>
    <p class="mb-3">Place various form controls and components within a navbar.</p>
    <div class="example">
      <nav class="navbar navbar-light bg-light">
        <form class="d-flex ms-auto">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </div>
    <app-code-preview [codeContent]="navbarFormCode"></app-code-preview>

    <hr>

    <h4 #text>Text</h4>
    <p class="mb-3">Navbars may contain bits of text with the help of <code>.navbar-text</code>. This class adjusts vertical alignment and horizontal spacing for strings of text.</p>
    <div class="example">
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-text">
          Navbar text with an inline element
        </span>
      </nav>
    </div>
    <app-code-preview [codeContent]="navbarTextCode"></app-code-preview>

    <hr>

    <h4 #colorSchemes>Color schemes</h4>
    <p class="mb-3">Theming the navbar has never been easier thanks to the combination of theming classes and <code>background-color</code> utilities. Choose from <code>.navbar-light</code> for use with light background colors, or <code>.navbar-dark</code> for dark background colors. Then, customize with <code>.bg-*</code> utilities.</p>
    <div class="example">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" routerLink=".">Navbar</a>
        <!-- Toggle the value of the property when the toggler button is clicked. -->
        <button class="navbar-toggler" type="button" (click)="isNavbarDarkMenuCollapsed = !isNavbarDarkMenuCollapsed">
          &#9776;
        </button>
        <!-- Add the ngbCollapse directive to the element below. -->
        <div [ngbCollapse]="isNavbarDarkMenuCollapsed" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <!-- Close the menu when a link is clicked. -->
              <a class="nav-link active" routerLink="." (click)="isNavbarDarkMenuCollapsed = true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDarkMenuCollapsed = true">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDarkMenuCollapsed = true">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDarkMenuCollapsed = true">About</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <a class="navbar-brand" routerLink=".">Navbar</a>
        <!-- Toggle the value of the property when the toggler button is clicked. -->
        <button class="navbar-toggler" type="button" (click)="isNavbarPrimaryMenuCollapsed = !isNavbarPrimaryMenuCollapsed">
          &#9776;
        </button>
        <!-- Add the ngbCollapse directive to the element below. -->
        <div [ngbCollapse]="isNavbarPrimaryMenuCollapsed" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <!-- Close the menu when a link is clicked. -->
              <a class="nav-link active" routerLink="." (click)="isNavbarPrimaryMenuCollapsed = true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarPrimaryMenuCollapsed = true">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarPrimaryMenuCollapsed = true">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarPrimaryMenuCollapsed = true">About</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" routerLink=".">Navbar</a>
        <!-- Toggle the value of the property when the toggler button is clicked. -->
        <button class="navbar-toggler" type="button" (click)="isNavbarDangerMenuCollapsed = !isNavbarDangerMenuCollapsed">
          &#9776;
        </button>
        <!-- Add the ngbCollapse directive to the element below. -->
        <div [ngbCollapse]="isNavbarDangerMenuCollapsed" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <!-- Close the menu when a link is clicked. -->
              <a class="nav-link active" routerLink="." (click)="isNavbarDangerMenuCollapsed = true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDangerMenuCollapsed = true">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDangerMenuCollapsed = true">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isNavbarDangerMenuCollapsed = true">About</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <app-code-preview [codeContent]="navbarColorCode"></app-code-preview>
    
    <hr>


    <h4 #toggler>Toggler</h4>
    <p class="mb-3">Below the example of toggler</p>
    <div class="example">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" routerLink=".">Navbar</a>

        <!-- Toggle the value of the property when the toggler button is clicked. -->
        <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
          &#9776;
        </button>

        <!-- Add the ngbCollapse directive to the element below. -->
        <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <!-- Close the menu when a link is clicked. -->
              <a class="nav-link active" routerLink="." (click)="isMenuCollapsed = true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isMenuCollapsed = true">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isMenuCollapsed = true">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="." (click)="isMenuCollapsed = true">About</a>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <app-code-preview [codeContent]="navbarTogglerCode"></app-code-preview>

  </div>
  <div class="col-xl-2 content-nav-wrapper">
    <ul class="nav content-nav d-flex flex-column">
      <li class="nav-item">
        <a (click)="scrollTo(default)" class="nav-link">Basic example</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(brand)" class="nav-link">Brand</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(forms)" class="nav-link">Forms</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(text)" class="nav-link">Text</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(colorSchemes)" class="nav-link">Color schemes</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(toggler)" class="nav-link">Toggler</a>
      </li>
    </ul>
  </div>
</div>