<h5 class="p-3 mb-1 fw-bold text-black">Configure as informações para o médico</h5>

<div class="card col-8" style="border-radius: 25px; width: 50%;">
  <div class="row align-items-end d-flex justify-content-center text-center mt-2">
    <div class="col-6">
      <div class="mb-2 form-floating">
        <input type="text" oninput="this.value = this.value.toUpperCase()" class="form-control input-padrao"
          [(ngModel)]="conselho.sigla_conselho" name="sigla_conselho" placeholder="Sigla do conselho" maxlength="10" required />
        <label class="form-label label-padrao">Sigla do conselho</label>
      </div>
    </div>

    <div class="col-6">
      <div class="mb-2 form-floating">
        <input type="text" class="form-control input-padrao" [(ngModel)]="conselho.numero_conselho" name="sigla"
          placeholder="Número do conselho" maxlength="30" required />
        <label class="form-label label-padrao">Número do conselho</label>
      </div>
    </div>
  </div>

  <div class="row align-items-end d-flex justify-content-center text-center mt-2">
    <div class="col-6 pt-3">
      <label class="form-label label-padrao">UF do conselho</label>
      <ng-select class="text-center m-auto" [searchable]="true" [(ngModel)]="conselho.id_uf_conselho" [items]="ufs"
        [ngModelOptions]="{standalone: true}" bindLabel="sigla" bindValue="id" name="uf" placeholder="Selecione a UF">
      </ng-select>
    </div>

    <div class="col-6">
      <div class="mb-2 form-floating">
        <input type="text" class="form-control input-padrao" [(ngModel)]="conselho.rqe" name="rqe" placeholder="RQE"
          maxlength="20" required />
        <label class="form-label label-padrao">RQE</label>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <button type="button" (click)="salvarConfiguracaoConselho()" class="btn btn-outline-primary rounded-pill my-4">
      <app-icone [name]="'save'"></app-icone> Salvar informações
    </button>
  </div>
</div>
<br><br>

<h5 class="p-3 mb-1 fw-bold text-black">Configure o email </h5>

<div class="card col-8" style="border-radius: 25px;">
  <div class="d-flex align-items-end justify-content-center">
    <div class="col-md-12 stretch-card p-1">
      <div class="card-body row justify-content-center">

        <div class="col-6">
          <div class="mb-2 form-floating">
            <input type="text" class="form-control input-padrao" [(ngModel)]="email.endereco_email" maxlength="300"
              placeholder="Digite o endereço de email" />
            <label class="form-label label-padrao">Endereço de Email</label>
          </div>
        </div>
        <div class="col-4">
          <div class="mb-2 form-floating">
            <input type="text" class="form-control input-padrao" type="password" [(ngModel)]="email.senha_email"
              maxlength="300" placeholder="senha do email" minlength="4">
            <label class="form-label label-padrao">Senha do Email</label>
          </div>
        </div>

        <div class="row" style="padding-top: 10px;">
          <div class="col-6">
            <div class="mb-2 form-floating">
              <input type="text" class="form-control input-padrao" [(ngModel)]="email.exibicao_email" type="text"
                maxlength="300" placeholder="Exibição Email">
              <label class="form-label label-padrao">Exibição Email</label>
            </div>
          </div>
          <div class="col-6">
            <div class="mb-2 form-floating">
              <input type="text" class="form-control input-padrao" maxlength="500" placeholder="Email de copia oculta"
                [(ngModel)]="email.email_copia_oculta" />
              <label class="form-label label-padrao">Email Copia Oculta</label>
            </div>
          </div>
        </div>

        <div class="row justify-content-center p-0">
          <div class="col-4">
            <div class="mb-2 form-floating">
              <input type="text" class="form-control input-padrao" [(ngModel)]="email.porta" type="text"
                placeholder="Porta" maxlength="20" />
              <label class="form-label label-padrao">Porta</label>
            </div>
          </div>
          <div class="col-4">
            <div class="mb-2 form-floating">
              <input type="text" class="form-control input-padrao" [(ngModel)]="email.assinatura"
                placeholder="Assinatura">
              <label class="form-label label-padrao">Assinatura</label>
            </div>
          </div>
          <div class="col-4">
            <div class="mb-2 form-floating">
              <input type="text" class="form-control input-padrao" type="text" maxlength="300" placeholder="SMTP"
                [(ngModel)]="email.smtp" minlength="4">
              <label class="form-label label-padrao">SMTP</label>
            </div>
          </div>
        </div>

        <div class="row justify-content-center" style="padding-top: 1rem;">
          <div class="col-2">
            <div class="mb-2 form-floating">
              <div class="form-check form-switch mb-2 d-flex flex-column align-items-baseline">
                <input type="checkbox" class="form-check-input" id="toggle" [(ngModel)]="email.ssl">
                <label class="form-check-label" for="toggle">SSL</label>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <button type="button" (click)="salvarConfiguracaoEmail()" class="btn btn-outline-primary rounded-pill my-4">
      <app-icone [name]="'save'"></app-icone> Salvar informações
    </button>
  </div>
</div>
<br><br>

<app-titulo [parent]="this"></app-titulo>
<div class="card">
  <div class="card-header">
    <div class="form-check form-switch mb-2">
      <input (change)="onMudouHabilitacao()" type="checkbox" class="form-check-input" id="whats"
        [(ngModel)]="habilitado">
      <label class="form-check-label text-white fw-bold" for="whats">Habilitar integração com whats app</label>
    </div>
  </div>

  <div class="card-body" *ngIf="habilitado">
    <aw-wizard>
      <aw-wizard-step stepTitle="Passo 1">
        <div class="text-center">
          <i data-feather="check-circle" appFeatherIcon class="text-success mt-4 mb-2 icon-xxl"></i>
          <h3 class="text-muted mb-2">Tenha um número de whats !</h3>
          <p class="w-75 mx-auto mb-4 text-muted">É necessário já ter um número de whats app instalado em algum
            aparelho, será a partir desse número que as notificações serão enviadas para os clientes!</p>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <button class="btn btn-primary" type="button" awNextStep>Avançar</button>
        </div>
      </aw-wizard-step>
      <aw-wizard-step stepTitle="Passo 2">
        <div class="text-center">
          <i data-feather="check-circle" appFeatherIcon class="text-success mt-4 mb-2 icon-xxl"></i>
          <h3 class="text-muted mb-2">Gerar QR-Code !</h3>
          <p class="w-75 mx-auto mb-4 text-muted">Aqui você irá gerar um QR-Code e depois, no whats app, utilizar a
            função de "conectar um aparelho", então você irá ler esse QR-Code que pode ser gerador clicando no botão
            abaixo</p>

          <button type="button" class="btn btn-icon-text btn-success btn-lg" (click)="gerarQrCode()">
            <app-icone [name]="'qr-code'"></app-icone> Gerar QR-Code
          </button>

          <div *ngIf="qrCodebase64">
            <h5 class="text-muted mb-2">Abra o whats, use a função de conectar novo aparelho, e aponte para este
              qr-code!</h5>
            <img [src]="qrCodebase64" alt="Leia esse qr code no seu aparelho" />
          </div>

          <app-carregando *ngIf="carregando"></app-carregando>

          <br />
          <br />
        </div>

        <div class="d-flex justify-content-center mt-2">
          <button class="btn btn-secondary me-2" type="button" awPreviousStep>Voltar</button>
          <button class="btn btn-primary" type="button" awNextStep>Avançar</button>
        </div>
      </aw-wizard-step>

      <aw-wizard-step stepTitle="Pronto">
        <div class="text-center">
          <i data-feather="check-circle" appFeatherIcon class="text-success mt-4 mb-2 icon-xxl"></i>
          <h3 class="text-muted mb-2">Prontinho !</h3>
          <p class="w-75 mx-auto mb-4 text-muted">Após ler o qr code e conectar com sucesso, o whats app em questão já
            enviará automaticamente as mensagens de notificação para os clientes. Caso dê erro ao ler o qr code, basta
            tentar gerar outro qr code e tentar ler novamente!</p>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <button class="btn btn-secondary me-2" type="button" awPreviousStep>Voltar</button>
          <button class="btn btn-success me-2" type="button" (click)="abrirTeste()">Testar integração</button>
        </div>
      </aw-wizard-step>
    </aw-wizard>
  </div>
</div>

<!-- Modal principal -->
<ng-template #modalTeste let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Digite um número de whats válido para receber a mensagem de teste
    </h5>
    <button type="button" class="btn-close" (click)="modal.close('')" aria-label="Close"></button>
  </div>
  <div class="modal-body">

    <div class="card-body">
      <div class="mb-6">
        <label for="exampleInputUsername1" class="form-label">* Telefone whatsapp</label>
        <input id="txtTeste" type="text" class="form-control input-padrao" mask="(00) 0 0000-0000"
          [(ngModel)]="telefone_teste" />
        <br />
        <button [disabled]="processando" type="button" class="btn btn-icon-text btn-success btn-sm" (click)="testar()">
          <app-icone [name]="'whatsapp'"></app-icone> Enviar mensagem de teste
        </button>
        <app-carregando *ngIf="processando"></app-carregando>
      </div>


    </div>
  </div>
</ng-template>
