<ng-container>
  <div class="card m-auto" style="padding: 15px; font-size: 16px; background-color: #f8f8f8f5">
    <div class="bg-white" style="max-width: 600px; margin: 15px auto;">
      <div class="header shadow-box">
        <div class="container border text-center">
          <h1 class="title p-4 text-center"
            style="color: rgb(0, 0, 0); font-size: 40px; line-height: 1; margin: 0 auto;">
            Notificação de Consulta
          </h1>
        </div>
      </div>
      <div class="body" style="padding: 30px; margin: 0 auto">
        <div class="container col-12 text-center">
          <img src="assets/images/others/confirmacao.png" alt="confirmação"
            style="margin: 0 auto 30px auto; width: 100%;">
        </div>
        <div class="text-center">
          <p class="fs-3" style="line-height: 28px;">
            <b> Olá, {{ agendamento?.paciente.trim() }}.</b>
          </p>
          <div style="line-height: 30px;">
            <p class="fs-4 text-secondary fw-bold my-1 mb-3">
              Confira as informações referentes ao seu agendamento.
            </p>
            <p class="fs-3">
              <b> {{agendamento?.horario_descricao}} </b>
            </p>
            <p class="fs-4">
              <b> {{ agendamento?.data_inicial | date:"dd/MM/yyyy" }} </b>
            </p>
            <p class="fs-5 fw-bold text-secondary mb-3">
              Dr. {{ medico_selecionado.nome }}
              <br>
              {{ medico_selecionado.sigla_conselho || getSiglaConselho() }} {{medico_selecionado.numero_conselho}}
              <br>
            </p>
          </div>
          <div class="alert bg-danger w-100 col-12" *ngIf="data_passou && agendamento?.status != 1">
            <p class="fs-4 text-light fw-bold">A data da consulta já passou.</p>
          </div>

          <div class="alert bg-primary w-100 col-12"
            *ngIf="agendamento?.status == 1 || agendamento?.status_descricao == 'Confirmado' ">
            <p class="fs-4 text-light fw-bold">A consulta está confirmada!</p>
          </div>
        </div>
        <div class="container text-center" *ngIf="data_passou === false && agendamento?.status != 1">
          <button (click)="confirmarAtendimento()"
            class="btn btn-dark btn-icon-text rounded-pill p-4 fs-5 mt-2">Confirmar consulta</button>
        </div>
      </div>
    </div>
  </div>
</ng-container>
