<app-titulo [parent]="this"></app-titulo>
<div class="card">
  <div class="card-body p-0">
    <ul ngbNav #fillJustifyNav="ngbNav" [(activeId)]="defaultNavActiveId" class="nav-tabs nav-fill">
      <li [ngbNavItem]="1">
        <a ngbNavLink>Demais Dados</a>
        <ng-template ngbNavContent>
          <form class="row" #demais_dados="ngForm" (ngSubmit)="salvarDemaisDados(demais_dados)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <div class="mb-2 form-floating">
                    <input type="number" [(ngModel)]="procedimento.nro_procedimento_demaisdados" name="nro_procedimento" placeholder="Numero do procedimeto" class="form-control input-padrao" />
                    <label class="label-padrao">Número do Procedimento</label>
                  </div>
                </div>

                <div class="col-9">
                  <div class="mb-2 form-floating">
                    <input type="text" [(ngModel)]="procedimento.procedimentos_demaisdados" name="procedimentos" placeholder="Procedimentos" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimentos</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <label class="label-padrao">Procedimento para Cobrança</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_procedimentos_cobranca_demaisdados" name="id_procedimentos_cobranca" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_procedimentos_cobranca_demaisdados" name="descricao_procedimentos_cobranca" placeholder="Procedimento para cobrança" class="form-control input-padrao mx-2"
                      style="width: 580px;" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="label-padrao">Tipo de Ato Medico</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_tipo_ato_medico" name="id_tipo_ato_medico" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_tipo_ato_medico" name="descricao_tipo_ato_medico" placeholder="Tipo de ato medico" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
                <div class="col-6">
                  <label class="label-padrao">Fator de Cobrança</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_fator_cobranca" name="id_fator_cobranca" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_fator_cobranca" name="descricao_fator_cobranca" placeholder="Fator de cobrança" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-6">
                  <label class="label-padrao">Tipo de Tabela de Proced. no TISS</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_tipo_tabela_procedimento_tiss" name="id_tipo_tabela_procedimento_tiss" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_tipo_tabela_procedimento_tiss" name="descricao_tipo_tabela_procedimento_tiss" placeholder="Tipo de Procedimento no TISS"
                      class="form-control input-padrao mx-2" style="width: 180px;" />
                  </div>
                </div>
                <div class="col-6 row">
                  <div class="col-6">
                    <div class="mb-2 form-floating">
                      <input type="text" [(ngModel)]="procedimento.qtde_limite_uso" name="qtde_limite_uso" placeholder="Qtde. limite" class="form-control input-padrao" />
                      <label class="label-padrao">Qtde. Limite p/ uso</label>
                    </div>
                  </div>

                  <div class="col-6 align-self-end">
                    <div class="mb-2 fs-6 d-flex">
                      <input class="form-check-input" id="identifica_consulta" type="checkbox" [(ngModel)]="procedimento.identifica_consulta_eletiva" name="identifica_consulta_eletiva"
                        style="border-radius: 4px;">
                      <label class="form-check-label label-padrao" for="identifica_consulta"
                        style="margin-left: 7px;">
                        Identifica Consulta Eletiva
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="border p-2 mt-3">
                <div class="row">
                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="permitir_varias_ocorrencias" type="checkbox" [(ngModel)]="procedimento.permitir_varias_ocorrencias" name="permitir_varias_ocorrencias" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="permitir_varias_ocorrencias" style="margin-left: 7px;">
                      Permitir Várias Ocorrências
                    </label>
                  </div>

                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="preco_definido" type="checkbox" [(ngModel)]="procedimento.preco_definido_pelo_gestor" name="preco_definido_pelo_gestor" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="preco_definido" style="margin-left: 7px;">
                      Preço Definido Pelo Gestor
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="complexidade" type="checkbox" [(ngModel)]="procedimento.complexidade" name="complexidade" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="complexidade" style="margin-left: 7px;">
                      Complexidade
                    </label>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="permitir_longa" type="checkbox" [(ngModel)]="procedimento.permitir_longa_permanencia" name="permitir_longa_permanencia" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="permitir_longa" style="margin-left: 7px;">
                      Permitir Longa Permanência
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="codigo_variavel" type="checkbox" [(ngModel)]="procedimento.cod_variavel" name="cod_variavel" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="codigo_variavel" style="margin-left: 7px;">
                      Código Variável
                    </label>
                  </div>
                  <div class="col-4 mb-2 fs-6">
                    <input class="form-check-input" id="segmentado_data" type="checkbox" [(ngModel)]="procedimento.envio_segmentado_por_data" name="envio_segmentado_por_data" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="segmentado_data" style="margin-left: 7px;">
                      Envio Segmentado por Data
                    </label>
                  </div>
                </div>
              </div>

              <div class="border p-2 mt-3">
                <div class="row">
                  <div class="col-5 col-md-6 mb-2 fs-6 align-self-end">
                    <input class="form-check-input" id="imprimir_solicitacao" type="checkbox" [(ngModel)]="procedimento.imprimir_solicitacao_exame_prescricao" name="imprimir_solicitacao_exame_prescricao" style="border-radius: 4px;">
                    <label class="form-check-label" for="imprimir_solicitacao" style="margin-left: 7px;">
                      Imprime Solicitação de Exame na Prescrição/Solitação
                    </label>
                  </div>

                  <div class="col-6 col-md-5">
                    <div class="mb-2 form-floating">
                      <input type="text" [(ngModel)]="procedimento.doc" name="doc" placeholder="Doc" class="form-control input-padrao" />
                      <label class="label-padrao">Doc</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="border p-2 mt-3">
                <div class="row">
                  <div class="d-flex justify-content-between mt-3 btn-group">
                    <div class="d-flex">
                      <div class="mb-2">
                        <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Orientação</button>
                      </div>
                      <div class="mb-2">
                        <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary mx-2">
                          Regras especiais
                        </button>
                      </div>
                      <div class="mb-2">
                        <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Classificação</button>
                      </div>
                    </div>

                    <app-btn-submit></app-btn-submit>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="2">
        <a ngbNavLink>Cobrança</a>
        <ng-template ngbNavContent>
          <form class="row" #cobrancaForm="ngForm" (ngSubmit)="salvarCobranca(cobrancaForm)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <label class="label-padrao">Procedimento</label>
                  <div class="mb-2 input-group">
                    <input type="number" name="id_procedimento" [(ngModel)]="procedimento.id_procedimento_cobranca" placeholder="Código" class="form-control input-padrao" />
                    <input type="text" name="descricao_procedimento" [(ngModel)]="procedimento.descricao_procedimento_cobranca" placeholder="Procedimento" class="form-control input-padrao mx-2" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <label class="label-padrao">1° Tipo de Movimento</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_primeiro_tipo_movimento" name="id_primeiro_tipo_movimento" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_primeiro_tipo_movimento" name="descricao_primeiro_tipo_movimento" placeholder="1° Tipo de Movimento" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <label class="label-padrao">2° Tipo de Movimento</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_segundo_tipo_movimento" name="id_segundo_tipo_movimento" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_segundo_tipo_movimento" name="descricao_segundo_tipo_movimento" placeholder="2° Tipo de Movimento" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <label class="label-padrao">3° Tipo de Movimento</label>
                  <div class="mb-2 input-group">
                    <input type="number" [(ngModel)]="procedimento.id_terceiro_tipo_movimento" name="id_terceiro_tipo_movimento" placeholder="Código" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" [(ngModel)]="procedimento.descricao_terceiro_tipo_movimento" name="descricao_terceiro_tipo_movimento" placeholder="3° Tipo de Movimento" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
              </div>

              <div class="mt-3" style="height: 15rem;">
                <table class="table table-hover table-scroll text-center border">
                  <thead>
                    <tr>
                      <th class="border">Tabela de Preços</th>
                      <th class="border">Vigência</th>
                    </tr>
                  </thead>
                  <app-carregando *ngIf="carregando"></app-carregando>
                  <tbody>
                    <tr *ngFor="let item of lista_cobranca">
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="d-flex justify-content-between mt-3 btn-group">
                <div class="d-flex">
                  <div class="mb-2">
                    <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Detalhe</button>
                  </div>

                  <div class="mb-2 mx-2">
                    <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Compatibilidade</button>
                  </div>
                </div>

                <app-btn-submit class="mx-2"></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="3">
        <a ngbNavLink>Composição</a>
        <ng-template ngbNavContent>
          <form class="row" #composicaoForm="ngForm" (ngSubmit)="salvarComposicao(composicaoForm)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="number" placeholder="Numero da Tabela" [(ngModel)]="procedimento.nro_tabela_composicao" name="nro_tabela" class="form-control input-padrao" />
                    <label class="label-padrao">Número da Tabela</label>
                  </div>
                </div>
                <div class="col-3">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tipo de tabela de procedimentos" [(ngModel)]="procedimento.tipo_tabela_procedimento" name="tipo_tabela_procedimento"
                      class="form-control input-padrao" />
                    <label class="label-padrao">Tipo de Tabela de Procedimentos</label>
                  </div>
                </div>

                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="number" placeholder="Cód. Procedimento" class="form-control input-padrao" [(ngModel)]="procedimento.cod_procedimento_composicao" name="cod_procedimento" />
                    <label class="label-padrao">Cód. Procedimento</label>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Validade" [(ngModel)]="procedimento.validade" name="validade" class="form-control input-padrao" maxlength="60" />
                    <label class="label-padrao">Validade</label>
                  </div>
                </div>
                <div class="col-10">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Especificação" [(ngModel)]="procedimento.especificacao" name="especificacao" class="form-control input-padrao" />
                    <label class="label-padrao">Especificação</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-8">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Especificação Simplificada" [(ngModel)]="procedimento.especificacao_simplificada" name="especificacao_simplificada" class="form-control input-padrao" />
                    <label class="label-padrao">Especificação Simplificada</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Duração prevista (cirurgia)" [(ngModel)]="procedimento.duracao_prevista_cirurgia" name="duracao_prevista_cirurgia" class="form-control input-padrao" />
                    <label class="label-padrao">Duração Prevista (Cirurgia)</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Especialidade básica (AIH)" [(ngModel)]="procedimento.especialidade_basica_aih" name="especialidade_basica_aih" class="form-control input-padrao" />
                    <label class="label-padrao">Especialidade Básica (AIH)</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Especialidade" [(ngModel)]="procedimento.especialidade" name="especialidade" class="form-control input-padrao" />
                    <label class="label-padrao">Especialidade</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Classificação de procedimentos" [(ngModel)]="procedimento.classificacao_procedimentos" name="classificacao_procedimentos"
                      class="form-control input-padrao" />
                    <label class="label-padrao">Classificação de Procedimentos</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Natureza de despesa TISS" [(ngModel)]="procedimento.natureza_despesa_tiss" name="natureza_despesa_tiss" class="form-control input-padrao" />
                    <label class="label-padrao">Natureza de Despesa TISS</label>
                  </div>
                </div>
                <div class="col-4">
                  <label class="label-padrao">Procedimentos na Tabela TUSS</label>
                  <div class="input-group">
                    <input type="number" placeholder="Código" [(ngModel)]="procedimento.id_procedimento_tabela_tuss" name="id_procedimento_tabela_tuss" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" placeholder="Procedimentos TUSS" [(ngModel)]="procedimento.descricao_procedimento_tabela_tuss" name="descricao_procedimento_tabela_tuss" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
                <div class="col-4">
                  <label class="label-padrao">Técnica Utilizada TISS</label>
                  <div class="input-group">
                    <input type="number" placeholder="Código" [(ngModel)]="procedimento.id_tecnica_utilizada_tiss" name="id_tecnica_utilizada_tiss" class="form-control input-padrao" style="width: 80px;" />
                    <input type="text" placeholder="Técnica TISS" [(ngModel)]="procedimento.descricao_tecnica_utilizada_tiss" name="descricao_tecnica_utilizada_tiss" class="form-control input-padrao mx-2"
                      style="width: 180px;" />
                  </div>
                </div>
              </div>

              <div class="d-flex mt-3">
                <div class="mb-2 fs-6 d-flex">
                  <input class="form-check-input" id="pacote_cobranca" [(ngModel)]="procedimento.pacote_cobranca" name="pacote_cobranca" type="checkbox" style="border-radius: 4px;">
                  <label class="form-check-label label-padrao" for="pacote_cobranca" style="margin-left: 7px;">
                    Pacote Cobrança
                  </label>
                </div>

                <div class="mb-2 px-4 fs-6 d-flex">
                  <input class="form-check-input" id="nenvia" type="checkbox" [(ngModel)]="procedimento.nao_envia_ciha" name="nao_envia_ciha" style="border-radius: 4px;">
                  <label class="form-check-label label-padrao" for="nenvia" style="margin-left: 7px;">
                    Não Envia CIH-A
                  </label>
                </div>
              </div>

              <hr>

              <div class="row mt-3">
                <p class="text-dark opacity-50">Qualificação</p>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="CID10 Relacionado" [(ngModel)]="procedimento.cid10_relacionado" name="cid10_relacionado" class="form-control input-padrao" />
                    <label class="label-padrao">CID10 Relacionado</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Setor Relacionado" [(ngModel)]="procedimento.setor_relacionado" name="setor_relacionado" class="form-control input-padrao" />
                    <label class="label-padrao">Setor Relacionado</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Sexo Relacionado" [(ngModel)]="procedimento.sexo_relacionado" name="sexo_relacionado" class="form-control input-padrao" />
                    <label class="label-padrao">Sexo Relacionado</label>
                  </div>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tipo de anestesia" [(ngModel)]="procedimento.tipo_anestesia" name="tipo_anestesia" class="form-control input-padrao" />
                    <label class="label-padrao">Tipo de Anestesia</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tipo de cirurgia" [(ngModel)]="procedimento.tipo_cirurgia" name="tipo_cirurgia" class="form-control input-padrao" />
                    <label class="label-padrao">Tipo de Cirurgia</label>
                  </div>
                </div>
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tipo de parto" [(ngModel)]="procedimento.tipo_parto" name="tipo_parto" class="form-control input-padrao" />
                    <label class="label-padrao">Tipo de Parto</label>
                  </div>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Faixa étaria inicial" [(ngModel)]="procedimento.faixa_etaria_inicial" name="faixa_etaria_inicial" class="form-control input-padrao" />
                    <label class="label-padrao">Faixa Étaria Inicial</label>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Faixa étaria final" [(ngModel)]="procedimento.faixa_etaria_final" name="faixa_etaria_final" class="form-control input-padrao" />
                    <label class="label-padrao">Faixa Étaria Final</label>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tempo limite (meses)" [(ngModel)]="procedimento.tempo_limite_meses" name="tempo_limite_meses" class="form-control input-padrao" />
                    <label class="label-padrao">Tempo Limite (Meses)</label>
                  </div>
                </div>
                <div class="col-2">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Duração da cirurgia" [(ngModel)]="procedimento.duracao_cirurgia" name="duracao_cirurgia" class="form-control input-padrao" />
                    <label class="label-padrao">Duração da Cirurgia</label>
                  </div>
                </div>

                <div class="col-4 d-flex align-items-center mt-3">
                  <div class="mb-2 fs-6 d-flex">
                    <input class="form-check-input" id="pacote_procedimento" [(ngModel)]="procedimento.pact_procedimento" name="pact_procedimento" type="checkbox"
                      style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="pacote_procedimento" style="margin-left: 7px;">
                      Pact. Procedimento
                    </label>
                  </div>

                  <div class="mb-2 px-4 fs-6 d-flex">
                    <input class="form-check-input" id="procedimento_complemen" type="checkbox" [(ngModel)]="procedimento.procedimento_complemen" name="procedimento_complemen" style="border-radius: 4px;">
                    <label class="form-check-label label-padrao" for="procedimento_complemen" style="margin-left: 7px;">
                      Proced. Complemen..
                    </label>
                  </div>
                </div>
              </div>
              <div class="mt-6">
                <app-btn-submit class="mx-2"></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="4">
        <a ngbNavLink>Diagnósticos</a>
        <ng-template ngbNavContent>
          <form class="row" #diagnosticos="ngForm" (ngSubmit)="salvarDiagnosticos(diagnosticos)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Procedimento" [(ngModel)]="procedimento.procedimento_diagnostico" name="procedimentos" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimento</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Doença (C.I.D.)" [(ngModel)]="procedimento.doenca_cid" name="doenca_cid" class="form-control input-padrao" />
                    <label class="label-padrao">Doença (C.I.D.)</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="number" placeholder="Quantidade permitida" [(ngModel)]="procedimento.qtde_permitida_diagnosticos" name="qtde_permitida" class="form-control input-padrao" />
                    <label class="label-padrao">Quantidade Permitida</label>
                  </div>
                </div>
              </div>

              <div class="mt-3" style="height: 15rem;">
                <table class="table table-hover table-scroll text-center border">
                  <thead>
                    <tr>
                      <th class="border">Cód Doença</th>
                      <th class="border">Doença</th>
                    </tr>
                  </thead>
                  <app-carregando *ngIf="carregando"></app-carregando>
                  <tbody>
                    <tr *ngFor="let item of lista_diagnosticos">
                      <td></td>
                      <td>{{item.doenca_cid}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-between mt-4 btn-group">
                <div class="mb-2 mx-2">
                  <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Excluir</button>
                </div>

                <app-btn-submit class="mx-2"></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="5">
        <a ngbNavLink>Compatibilidade</a>
        <ng-template ngbNavContent>
          <form class="row" #compatibilidade="ngForm" (ngSubmit)="salvarCompatibilidade(compatibilidade)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Procedimento" [(ngModel)]="procedimento.procedimento_compatibilidade" name="procedimentos" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimento</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Procedimento compatível" [(ngModel)]="procedimento.procedimento_compativel" name="procedimento_compativel" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimento Compatível</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div class="mb-2 form-floating">
                    <input type="number" placeholder="Quantidade permitida" [(ngModel)]="procedimento.qtde_permitida_compatibilidade" name="qtde_permitida" class="form-control input-padrao" />
                    <label class="label-padrao">Qtde. Permitida</label>
                  </div>
                </div>
                <div class="col-8">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Tipo de procedimento" [(ngModel)]="procedimento.tipo_procedimento" name="tipo_procedimento" class="form-control input-padrao" />
                    <label class="label-padrao">Tipo de Procedimento</label>
                  </div>
                </div>
              </div>

              <div class="mt-3" style="height: 15rem;">
                <table class="table table-hover table-scroll text-center border">
                  <thead>
                    <tr>
                      <th class="border">Cód Proced.</th>
                      <th class="border">Procedimento</th>
                      <th class="border">Tipo de Procedimento</th>
                    </tr>
                  </thead>
                  <app-carregando *ngIf="carregando"></app-carregando>
                  <tbody>
                    <tr *ngFor="let item of lista_compatibilidade">
                      <td>{{item.procedimentos}}</td>
                      <td>{{item.procedimento_compativel}}</td>
                      <td>{{item.tipo_procedimento}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-between mt-3 btn-group">
                <div class="mb-2 mx-2">
                  <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Excluir</button>
                </div>

                  <app-btn-submit class="mx-2"></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="6">
        <a ngbNavLink>Incompatibilidade</a>
        <ng-template ngbNavContent>
          <form class="row" #incompatibilidade="ngForm" (ngSubmit)="salvarIncompatibilidade(incompatibilidade)" novalidate>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Procedimento" [(ngModel)]="procedimento.procedimento_imcompatibilidade" name="procedimentos" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimento</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="mb-2 form-floating">
                    <input type="text" placeholder="Procedimento Inconpatível" [(ngModel)]="procedimento.procedimento_incompativel" name="procedimento_inconpativel" class="form-control input-padrao" />
                    <label class="label-padrao">Procedimento Inconpatível</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-3">
                  <div class="mb-2 form-floating">
                    <input type="number" placeholder="Quantidade permitida" [(ngModel)]="procedimento.qtde_permitida_incompatibilidade" name="qtde_permitida" class="form-control input-padrao" />
                    <label class="label-padrao">Quantidade Permitida</label>
                  </div>
                </div>
              </div>

              <div class="mt-3" style="height: 15rem;">
                <table class="table table-hover table-scroll text-center border">
                  <thead>
                    <tr>
                      <th class="border">Código</th>
                      <th class="border">Procedimento</th>
                    </tr>
                  </thead>
                  <app-carregando *ngIf="carregando"></app-carregando>
                  <tbody>
                    <tr *ngFor="let item of lista_incompatibilidade">
                      <td>{{item.procedimentos}}</td>
                      <td>{{item.procedimento_incompativel}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-between mt-3 btn-group">
                <div class="mb-2 mx-2">
                  <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Excluir</button>
                </div>

                <app-btn-submit></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
      <li [ngbNavItem]="7">
        <a ngbNavLink>CBOSs</a>
        <ng-template ngbNavContent>
          <form class="row" #cboss="ngForm" (ngSubmit)="salvarCbos(cboss)" novalidate>
            <div class="col-12">
              <div class="border p-2">
                <span class="row mt-2">
                  <div class="col-12">
                    <div class="mb-2 form-floating">
                      <input type="text" placeholder="Procedimento" [(ngModel)]="procedimento.procedimento_cbos" name="procedimentos" class="form-control input-padrao" />
                      <label class="label-padrao">Procedimento</label>
                    </div>
                  </div>
                </span>

                <span class="row">
                  <div class="col-12">
                    <div class="mb-2 form-floating">
                      <input type="number" placeholder="Código CBO-S (TISS)" [(ngModel)]="procedimento.cod_cbos_tiss" name="cod_cbos_tiss" class="form-control input-padrao" />
                      <label class="label-padrao">Código CBO-S (TISS)</label>
                    </div>
                  </div>
                </span>

                <span class="row mt-2">
                  <div class="col-3">
                    <div class="mb-2 form-floating">
                      <input type="number" placeholder="Quantidade permitida" [(ngModel)]="procedimento.qtde_permitida_cbos" name="qtde_permitida" class="form-control input-padrao" />
                      <label class="label-padrao">Quantidade Permitida</label>
                    </div>
                  </div>
                  <div class="col-3 mx-2">
                    <div class="mb-2 form-floating">
                      <input type="text" placeholder="Compet. Inicial" [(ngModel)]="procedimento.compet_inicial" name="compet_inicial" class="form-control input-padrao" />
                      <label class="label-padrao">Compet. Inicial</label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="mb-2 form-floating">
                      <input type="text" placeholder="Compet. Final" [(ngModel)]="procedimento.compet_final" name="compet_final" class="form-control input-padrao" />
                      <label class="label-padrao">Compet. Final</label>
                    </div>
                  </div>
                </span>
              </div>
            </div>

            <div class="col-12 mt-3">
              <div style="height: 15rem;">
                <table class="table table-hover table-scroll text-center border">
                  <thead>
                    <tr>
                      <th class="border">CBO</th>
                      <th class="border">Descrição</th>
                      <th class="border">CPT.INI</th>
                      <th class="border">CPT.FIN</th>
                    </tr>
                  </thead>
                  <app-carregando *ngIf="carregando"></app-carregando>
                  <tbody>
                    <tr *ngFor="let item of lista_cbos">
                      <td>{{item.cod_cbos_tiss}}</td>
                      <td>{{item.procedimentos}}</td>
                      <td>{{item.compet_inicial}}</td>
                      <td>{{item.compet_final}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="d-flex justify-content-between mt-3 btn-group">
                <div class="d-flex">
                  <div class="mb-2 mx-2">
                    <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Excluir</button>
                  </div>

                  <div class="mb-2">
                    <button type="button" class="btn btn-sm btn-icon-text btn-outline-primary">Excluir Todos</button>
                  </div>
                </div>

                <app-btn-submit></app-btn-submit>
              </div>
            </div>
          </form>
        </ng-template>
      </li>
    </ul>
    <div [ngbNavOutlet]="fillJustifyNav" class="border border-top-0 p-3"></div>
  </div>
</div>
