<div style="margin-top: 150px;" class="row w-100 mx-0 auth-page">
  <div class="col-md-8 col-xl-6 mx-auto">
    <div class="card">
      <div class="row">
        <div class="col-md-4 pe-md-0">
          <div class="auth-side-wrapper" [ngStyle]="{ 'background-image': 'url(https://via.placeholder.com/219x452)' }"></div>
        </div>
        <div class="col-md-8 ps-md-0">
          <div class="auth-form-wrapper px-4 py-5">
            <a routerLink="." class="nobleui-logo d-block mb-2">Nosso <span>DR</span></a>
            <h5 class="text-muted fw-normal mb-4">Bem vindo ao Nosso DR.</h5>
            <form class="forms-sample">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Login</label>
                <input type="text" class="form-control" placeholder="Login" [(ngModel)]="login" name="login_online">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" autocomplete="current-password" placeholder="Senha"
                  [(ngModel)]="senha" name="senha_online">
              </div>
              <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="authCheck">
                <label class="form-check-label" for="authCheck">
                  Lembrar-me
                </label>
              </div>
              <div>
                <button [disabled]="carregando || login.length === 0 || senha.length === 0" type="submit"
                  class="btn btn-primary me-2 mb-2 mb-md-0" (click)="onLogar($event)">Login</button>

                <app-carregando *ngIf="carregando"></app-carregando>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #modal let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Selecione o(a) médico(a) que você vai gerenciar a agenda</h5>
    <button type="button" class="btn-close" (click)="modal.close(null)" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <div class="d-grid gap-2">
      <button *ngFor="let medico of resposta.medicos" type="button" class="btn btn-primary"
        (click)="modal.close(medico)">{{medico.nome}}</button>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modal.close(null)">Fechar</button>
  </div>
</ng-template>
