<app-titulo [parent]="this"></app-titulo>
<div class="card">
  <div class="card-header">
    <app-btn-cadastrar [parent]="this"></app-btn-cadastrar>
  </div>
  <div class="card-body">
    <app-pesquisar [parent]="this"></app-pesquisar>

    <ng-container *ngIf="carregando; else NaoTaCarregando">
      <br />
      <app-carregando class="text-center"></app-carregando>
    </ng-container>

    <ng-template #NaoTaCarregando>
      <br />

      <app-sem-registros [imagem]="'404'" [descricao]="'0 colaboradores localizados'"
        *ngIf="colaboradores.length === 0; else temColaborador"></app-sem-registros>

      <ng-template #temColaborador>
        <p class="text-center">{{colaboradores.length}} Colaborador(s)</p>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th class="pt-0">Cod</th>
                    <th class="pt-0">Nome</th>
                    <th class="pt-0">Email</th>
                    <th class="pt-0">Whatsapp</th>
                    <th class="pt-0">
                      <app-icone [name]="'editar'"></app-icone>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let registro of colaboradores" [class.clicavel]="modal_lookp">
                    <td>{{registro.id}}</td>
                    <td>{{registro.razao}}</td>
                    <td>{{registro.email}}</td>
                    <td>{{registro.telefone_whatsapp}}</td>
                    <td>
                      <app-btn-editar [apenas_icone]="true" [parent]="this" [objeto]="registro"></app-btn-editar>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-template>
    </ng-template>
  </div>
</div>

<ng-template #modalPrincipal let-modal>
  <form *ngIf="!carregando" (ngSubmit)="OnSalvar()" novalidate>
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Colaborador</h5>
      <button type="button" class="btn-close" (click)="modal.close('')" aria-label="Close"></button>
    </div>

    <div>
      <ul ngbNav #defaultNav="ngbNav" class="nav-tabs">
        <li [ngbNavItem]="1">
          <ng-template ngbNavContent>
            <div class="card-body">
              <h5>Dados colaborador</h5>
              <hr>

              <div class="row">
                <div class="col-6">
                  <div class="mb-3 form-floating pb-3">
                    <input id="floating" placeholder="Nome de registro" oninput="this.value = this.value.toUpperCase()"
                      maxlength="60" type="text" class="form-control input-padrao" [(ngModel)]="colaborador.razao" name="razao" />
                    <label class="label-padrao" for="floating">Nome</label>
                  </div>
                </div>

                <div class="col-6">
                  <div class="mb-3 form-floating">
                    <input name="email" placeholder="Email" type="text" class="form-control input-padrao" autocomplete="off"
                      placeholder="E-mail" [(ngModel)]="colaborador.email" />
                    <label for="email" class="label-padrao">E-mail</label>
                  </div>
                </div>
                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input type="text" class="form-control input-padrao" placeholder="Fantansia" name="fantasia" id="fantasia"
                      [(ngModel)]="colaborador.fantasia" />
                    <label for="exampleInputUsername1" class="label-padrao">Fantansia</label>
                  </div>
                </div>

                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input name="cpf_cnpj" placeholder="CPF" id="cpf_cnpj" class="form-control input-padrao"
                      [(ngModel)]="colaborador.cpf_cnpj" mask="000.000.000-00" />
                    <label class="label-padrao">CPF</label>
                  </div>
                </div>

                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input name="rg" id="rg" placeholder="RG" class="form-control input-padrao" [(ngModel)]="colaborador.rg" />
                    <label class="label-padrao">RG</label>
                  </div>
                </div>

                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input type="text" class="form-control input-padrao" mask="(00) 0 0000-0000" placeholder="Telefone Whatsapp"
                      name="telefone_whatsapp" id="telefone_whatsapp" [(ngModel)]="colaborador.telefone_whatsapp" />
                    <label for="telefone_whatsapp" class="label-padrao">Telefone Whatsapp</label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-3">
                  <div class="mb-3">
                    <div class="form-check form-switch mb-2 d-flex flex-column align-items-baseline">
                      <label class="form-check-label" for="toggle">Ativo</label>
                      <input type="checkbox" class="form-check-input" [(ngModel)]="colaborador.ativo" name="ativo"
                        id="toggle">
                    </div>
                  </div>
                </div>
              </div>

              <h5 style="padding-top: 2rem;">Endereço</h5>
              <hr>

              <div class="row">
                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input name="cep" id="cep" class="form-control input-padrao" placeholder="CEP" [(ngModel)]="colaborador.cep"
                      mask="00000-000" maxlength="60" (ngModelChange)="onConsutarCEP()" />
                    <label class="label-padrao">CEP</label>
                  </div>
                </div>

                <div class="col-6">
                  <div class="mb-3 form-floating">
                    <input oninput="this.value = this.value.toUpperCase()" placeholder="Rua" type="text"
                      name="logradouro" id="logradouro" [(ngModel)]="colaborador.logradouro" maxlength="60"
                      class="form-control input-padrao" />
                    <label for="exampleInputUsername1" class="label-padrao">Rua</label>
                  </div>
                </div>

                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input oninput="this.value = this.value.toUpperCase()" type="text" class="form-control input-padrao" placeholder="Número" [(ngModel)]="colaborador.numero"
                      type="text" name="numero" id="numero" maxlength="10" />
                    <label class="label-padrao">Número</label>
                  </div>
                </div>
              </div>

              <div class="row align-items-end">
                <div class="col-3">
                  <div class="mb-3">
                    <label class="label-padrao">UF</label>
                    <ng-select placeholder="Selecione a UF" type="text" [(ngModel)]="colaborador.ufSelecionada"
                      name="uf" [ngModelOptions]="{ standalone: true }" (change)="onAlterouUF($event)">
                      <ng-option *ngFor="let item of ufs" [value]="item">{{ item.descricao }}</ng-option>
                    </ng-select>
                  </div>
                </div>

                <div class="col-4">
                  <div class="mb-3">
                    <label for="exampleInputUsername1" class="label-padrao">Município</label>
                    <ng-select placeholder="Selecione o Município" type="text"
                      [(ngModel)]="colaborador.municipioSelecionado" [ngModelOptions]="{ standalone: true }"
                      (change)="onAlterouMunicipio($event)">
                      <ng-option *ngFor="let item of municipios" [value]="item">{{ item.descricao }}</ng-option>
                    </ng-select>
                  </div>
                </div>

                <div class="col-5">
                  <div class="mb-3">
                    <div id="alinha">
                      <label class="label-padrao">Bairro</label>
                      <div class="mb-3" id="espaco">
                        <div class="form-check form-switch mb-2">
                          <input oninput="this.value = this.value.toUpperCase()" [(ngModel)]="cadastrando_bairro"
                            placeholder="Bairro" type="checkbox" [ngModelOptions]="{ standalone: true }"
                            class="form-check-input" id="formSwitch1">
                          <label class="form-check-label" for="formSwitch1">Cadastrar Bairro</label>
                        </div>
                      </div>
                    </div>

                    <ng-select *ngIf="!cadastrando_bairro" placeholder="Selecione o bairro" type="text"
                      [(ngModel)]="colaborador.bairroSelecionado" [ngModelOptions]="{ standalone: true }"
                      (change)="onAlterouBairro($event)">
                      <ng-option *ngFor="let item of bairros" [value]="item">
                        {{item.descricao}}
                      </ng-option>
                    </ng-select>
                    <input oninput="this.value = this.value.toUpperCase()" *ngIf="cadastrando_bairro"
                      class="form-control input-padrao" type="text" [(ngModel)]="bairro_descricao" name="bairro_descricao"
                      id="bairro_descricao" maxlength="30" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input type="text" class="form-control input-padrao" mask="(00) 0 0000-0000"
                      [(ngModel)]="colaborador.telefone_principal" placeholder="Telefone Principal"
                      [ngModelOptions]="{ standalone: true }" name="telefone_principal" id="telefone_principal" />
                    <label for="exampleInputUsername1" class="label-padrao">Telefone Principal</label>
                  </div>
                </div>

                <div class="col-6">
                  <div class="mb-3 form-floating">
                    <input oninput="this.value = this.value.toUpperCase()" [(ngModel)]="colaborador.complemento"
                      type="text" name="complemento" class="form-control input-padrao" id="complemento" maxlength="100"
                      placeholder="Complemento" />
                    <label for="exampleInputUsername1" class="label-padrao">Complemento</label>
                  </div>
                </div>

                <div class="col-3">
                  <div class="mb-3 form-floating">
                    <input oninput="this.value = this.value.toUpperCase()" placeholder="Rua" type="text" name="tipo_logradouro" id="tipo_logradouro"
                      [(ngModel)]="colaborador.tipo_logradouro" maxlength="60" class="form-control input-padrao" />
                    <label for="tipo_logradouro" class="label-padrao">Tipo Logradouro</label>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </li>
      </ul>
      <div [ngbNavOutlet]="defaultNav" class="border border-top-0 p-3"></div>
    </div>

    <div class="modal-footer" *ngIf="!salvando">
      <app-btn-cancelar [modal]="modal"></app-btn-cancelar>
      <app-btn-submit></app-btn-submit>
    </div>

    <div class="modal-footer" *ngIf="salvando">
      <app-carregando></app-carregando>
    </div>
  </form>
</ng-template>
