<app-titulo [parent]="this"></app-titulo>

<!-- Se n tiver atendendo, mostra isso -->
<div class="row" *ngIf="!atendendo || !atendendo_modelo; else estaAtendendo">
  <div class="col-3 col-md-4 card">
    <div class="card-body text-center">
      <h6 class="card-title">Agendamentos iniciados</h6>
      <ngb-datepicker
        #dp
        [(ngModel)]="data_selecionada"
        (dateSelect)="onConsultar()"
      ></ngb-datepicker>
      <hr />
      <button class="btn btn-sm btn-primary mb-1 mb-md-0" (click)="setOntem()">
        Ontem
      </button>
      <button class="btn btn-sm btn-primary mb-1 mx-1 mb-md-0" (click)="setHoje()">
        Hoje
      </button>
      <button class="btn btn-sm btn-primary mb-1 mb-md-0" (click)="setAmanha()">
        Amanhã
      </button>
    </div>
  </div>
  <div class="col-9 col-md-8">
    <div class="card">
      <app-carregando *ngIf="carregando"></app-carregando>
      <div class="card-body" *ngIf="!carregando && data_selecionada">
        <app-sem-registros [imagem]="'404'"
          [descricao]="'Nenhum agendamento iniciado dia ' + data_selecionada.day + '/' + data_selecionada.month" *ngIf="atendimentos.length === 0; else temAgendamentos"></app-sem-registros>
        <ng-template #temAgendamentos>
          <div id="content">
            <ul class="timeline">
              <li class="event" *ngFor="let registro of atendimentos" [attr.data-date]="registro.agendamento.horario_descricao">
                <h3 class="title">
                  <app-icone [name]="'pessoa'"></app-icone>
                  {{ registro.agendamento.paciente }}
                </h3>
                <p *ngIf="registro.agendamento.observacao">
                  <b>Observação:</b> {{ registro.agendamento.observacao }}
                </p>
                <p *ngIf="registro.agendamento.triagem_observacao">
                  <b>Observação triagem:</b>
                  {{ registro.agendamento.triagem_observacao }}
                </p>

                <h3 *ngIf="registro.atendimento.finalizado" class="title">
                  <app-icone [name]="'ok'"></app-icone> Atedimento finalizado
                </h3>

                <button *ngIf="!registro.atendimento.finalizado" type="button" class="btn btn-primary btn-sm btn-icon-text my-1" (click)="atender(registro)">
                  <i class="feather icon-play btn-icon-prepend"></i>
                  Atender
                </button>
              </li>
            </ul>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>
<!-- se tiver atendendo, mostra isso -->
<ng-template #estaAtendendo>
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-6">
          <app-btn-cliente class="py-1" [nome]="atendendo.agendamento.paciente" [id]="atendendo.agendamento.id_cliente" [idade]="atendendo.agendamento.idade"></app-btn-cliente>
          <span class="margem-padrao" *ngIf="atendendo.agendamento.triagem_temperatura || atendendo.agendamento.triagem_altura || atendendo.agendamento.triagem_peso || atendendo.agendamento.triagem_observacao || atendendo.agendamento.observacao">
            <br />
            <div class="py-1">
              <span class="badge bg-primary" *ngIf="atendendo.agendamento.triagem_temperatura" >
                Temperatura: <b>{{ atendendo.agendamento.triagem_temperatura }}</b>
              </span>&nbsp;
              <span class="badge bg-primary" *ngIf="atendendo.agendamento.triagem_altura">
                Altura: <b>{{ atendendo.agendamento.triagem_altura }}</b>
              </span>&nbsp;
              <span class="badge bg-primary" *ngIf="atendendo.agendamento.triagem_peso">
                Peso: <b>{{ atendendo.agendamento.triagem_peso }}</b>
              </span>&nbsp;
            </div>
            <p *ngIf="atendendo.agendamento.observacao">
              Observação do agendamento: <b>{{ atendendo.agendamento.observacao }}</b>
            </p>
            <p class="py-1" *ngIf="atendendo.agendamento.triagem_observacao">
              Observação da triagem: <b>{{ atendendo.agendamento.triagem_observacao }}</b>
            </p>
            <div class="pt-3 col-6 col-xl-4">
              <div class="text-decoration-underline link-dark">
                <span style="cursor: pointer;" (click)="modalConsentimentoLgpd()"> Compartilhamentos & Consentimentos LGPD </span>
              </div>
              <small class="text-success" *ngIf="atendendo.agendamento.consentimento_lgpd">
                <span class="mdi mdi-check size-10 mx-1"></span>
                <span class="d-inline-block">Termo Aceito</span>
              </small>
            </div>
          </span>
        </div>
        <div class="col-6 alinhar-direita d-flex align-content-start justify-content-end align-items-center pt-0 gap-1" *ngIf="!carregando">
          <button type="button" class="btn btn-icon-text btn-success btn-sm">
            <app-prontuario [icone]="'importar'" [nome]="true" [width]="24" [heigth]="24" [parent]="this" (click)="pegarProntuarios(atendendo.agendamento)">
            </app-prontuario>
          </button>
          <app-btn-cancelar [parent]="this"></app-btn-cancelar>
          <app-btn-salvar [parent]="this" [disabled]="consultandoEndereco || consultandoBairros || consultandoMunicipios"></app-btn-salvar>
          <button type="button" class="btn btn-icon-text btn-success btn-lg" (click)="onFinalizar()">
            <app-icone [name]="'ok'"></app-icone> Finalizar atedimento
          </button>
        </div>
        <div class="col-5 alinhar-direita" *ngIf="carregando">
          <app-carregando></app-carregando>
        </div>
      </div>
    </div>
    <div class="card-body">
      <ul ngbNav #fillJustifyNav="ngbNav" class="nav-tabs nav-fill">
        <li [ngbNavItem]="1">
          <a ngbNavLink>Anamnese</a>
          <ng-template ngbNavContent>
            <div class="alinhar-direita">
              <button (click)="atendendo_modelo.anamnese = ''" type="button" class="btn btn-outline-primary btn-sm">
                <app-icone [name]="'limpar'"></app-icone> Limpar
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm mx-1" (click)="utilizarModeloPronto(0)">
                <app-icone [name]="'prontuario'"></app-icone> Utilizar um modelo
                pronto
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm" (click)="salvarModeloPersonalizado(0)">
                <app-icone [name]="'save'"></app-icone> Salvar modelo
                personalizado
              </button>
            </div>
            <h6 class="card-title">
              Anamnese, Exame Físico, Sinais e Sintomas, Subjetivo e Objetivo
            </h6>
            <quill-editor [(ngModel)]="atendendo_modelo.anamnese" placeholder="Anamnese, Exame Físico, Sinais e Sintomas, Subjetivo e Objetivo" [modules]="quillConfig">
            </quill-editor>
            <br />
            <div class="alinhar-direita">
              <button (click)="atendendo_modelo.avaliacao_plano = ''" type="button" class="btn btn-outline-primary btn-sm">
                <app-icone [name]="'limpar'"></app-icone> Limpar
              </button>
            </div>
            <h6 class="card-title">Avaliação e Plano</h6>
            <quill-editor [(ngModel)]="atendendo_modelo.avaliacao_plano" placeholder="Avaliação e Plano" [modules]="quillConfig"></quill-editor>
            <hr />
            <h6 class="card-title">Exames/Anexos</h6>
            <hr />

            <app-upload-files></app-upload-files>
            <hr />
            <app-my-files></app-my-files>
          </ng-template>
        </li>
        <li [ngbNavItem]="2">
          <a ngbNavLink>Prescrição</a>
          <ng-template ngbNavContent>
            <ng-container *ngFor="let item of atendendo_modelo.prescricoes; let i = index">
              <div class="alinhar-direita">
                <div class="flex-auto">
                  <button *ngIf="atendendo_modelo.prescricoes" (click)="removerNovaPrescricao(i)" type="button" class="float-start align-self-start btn btn-outline-primary btn-sm">
                    <app-icone [name]="'cancelar'"></app-icone>
                    Remover prescrição
                  </button>
                </div>
                <button
                  (click)="item.html = ''" type="button" class="btn btn-outline-primary btn-sm">
                  <app-icone [name]="'limpar'"></app-icone> Limpar
                </button>
                <button type="button" class="btn btn-icon-text btn-secondary btn-sm mx-1" (click)="utilizarModeloPronto(3, item)">
                  <app-icone [name]="'prontuario'"></app-icone> Utilizar um
                  modelo pronto
                </button>
                <button type="button" class="btn btn-icon-text btn-secondary btn-sm" (click)="salvarModeloPersonalizado(3, item)">
                  <app-icone [name]="'save'"></app-icone> Salvar modelo
                  personalizado
                </button>
              </div>

              <quill-editor [(ngModel)]="item.html" placeholder="Prescrição" [modules]="quillConfig">
              </quill-editor>
              <div class="row">
                <div class="col-md-2">
                  <div class="mb-3">
                    <label for="numero_periodo_prescicao" class="form-label">Válida por</label>
                    <input type="text" class="form-control" [(ngModel)]="numero_periodo_prescicao" />
                  </div>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Período</label>
                  <ng-select [items]="periodos" bindLabel="descricao" bindValue="id" placeholder="Selecione o período"
                    [(ngModel)]="id_periodo_prescicao_selecionado">
                    <ng-template ng-label-tmp let-item="item">
                      {{ item.descricao }}
                    </ng-template>
                    <ng-template ng-option-tmp let-item="item">
                      {{ item.descricao }}
                    </ng-template>
                  </ng-select>
                </div>
                <div class="col-md-4">
                  <button style="margin-top: 30px" (click)="addAPrescricao(item)" type="button" class="btn btn-sm btn-primary">
                    <app-icone [name]="'add'"></app-icone>Adicionar à prescrição
                  </button>
                </div>
              </div>
              <div class="form-check form-switch mb-2">
                <input type="checkbox" class="form-check-input" id="toggle{{ i }}" [(ngModel)]="item.controle_especial"/>
                <label class="form-check-label" for="toggle{{ i }}">Receituário de controle especial</label>
              </div>
              <ng-container>
                <form *ngIf="item.controle_especial" class="row" novalidate>
                  <div class="col-md-12 stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="mb-3">
                              <label class="form-label">Nome Completo</label>
                              <input [(ngModel)]="item.receituario.nome" maxlength="60" type="text" class="form-control" placeholder="Digite o nome completo" name="nome" #nome="ngModel" required />
                              <p class="text-danger mt-1" *ngIf="nome.errors && (nome.touched || submitted) && nome.errors.required">
                                Nome completo é obrigatório
                              </p>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="mb-3">
                              <label class="form-label">{{ sigla_conselho || getSiglaConselho() }}</label>
                              <input [(ngModel)]="item.receituario.numero_conselho" type="text" class="form-control" name="sigla_conselho" placeholder="Sigla do conselho" maxlength="5" />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="mb-3">
                              <label class="form-label">Uf do Conselho</label>
                              <ng-select [searchable]="true" [(ngModel)]="item.receituario.uf_conselho" [items]="ufs" [ngModelOptions]="{ standalone: true }" bindLabel="sigla" placeholder="Selecione a UF do conselho">
                              </ng-select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">CEP</label>
                              <input type="text" class="form-control" mask="00000-000" [(ngModel)]="item.receituario.cep" (ngModelChange)="onConsutarCEP(item.receituario)" #cep="ngModel" name="cep" id="cep" maxlength="60" placeholder="CEP" required />
                              <p class="text-danger mt-1" *ngIf="cep.errors && (cep.touched || submitted) && cep.errors.required">
                                Campo obrigatório
                              </p>
                              <p class="text-danger mt-1" *ngIf="submitted && cep.errors?.minlength">
                                CEP inválido
                              </p>
                              <ngb-progressbar *ngIf="consultandoEndereco" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">Logradouro</label>
                              <input type="text" class="form-control" [(ngModel)]="item.receituario.logradouro" #logradouro="ngModel" name="logradouro" id="logradouro" maxlength="60" placeholder="Logradouro" required />
                              <p class="text-danger mt-1" *ngIf=" logradouro.errors && (logradouro.errors?.touched || submitted) && logradouro.errors.required">
                                Campo obrigatório
                              </p>
                              <ngb-progressbar *ngIf="consultandoEndereco" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">Número</label>
                              <input type="text" class="form-control" [(ngModel)]="item.receituario.numero" name="numero" maxlength="10" placeholder="Número"/>
                              <ngb-progressbar *ngIf="consultandoEndereco" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-7">
                            <div class="mb-3">
                              <label class="form-label">Complemento</label>
                              <input type="text" class="form-control" type="text" [(ngModel)]="item.receituario.complemento" name="complemento" maxlength="100" placeholder="Complemento"/>
                              <ngb-progressbar *ngIf="consultandoEndereco" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="mb-3">
                              <label class="form-label">Telefone</label>
                              <input type="text" class="form-control" mask="(00) 0000-0000||(00) 0 0000-0000" [(ngModel)]="item.receituario.telefone" name="telefone" id="telefone" placeholder="Ex.: (00) 0 0000-0000"/>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">UF</label>
                              <ng-select [searchable]="true" [(ngModel)]="item.receituario.ufSelecionada" [items]="ufs" [ngModelOptions]="{ standalone: true }" bindLabel="descricao"
                              (change)="onAlterouUF(item.receituario)" placeholder="Selecione a UF"></ng-select>
                              <ngb-progressbar *ngIf="consultandoEndereco" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">Município</label>
                              <ng-select [searchable]="true" [items]="municipios" placeholder="Selecione o Município" [(ngModel)]="item.receituario.municipioSelecionado" [ngModelOptions]="{ standalone: true }"
                                bindLabel="descricao" (change)="onAlterouMunicipio(item.receituario)"></ng-select>
                                <ngb-progressbar *ngIf="consultandoEndereco || consultandoMunicipios" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="mb-3">
                              <label class="form-label">Bairro</label>
                              <ng-select [searchable]="true" bindLabel="descricao" [items]="bairros" placeholder="Selecione o Bairro" [(ngModel)]="item.receituario.bairroSelecionado" [ngModelOptions]="{ standalone: true }" required></ng-select>
                              <p class="text-danger mt-1" *ngIf="submitted && !item.receituario.bairroSelecionado">
                                Campo obrigatório
                              </p>
                              <ngb-progressbar *ngIf="consultandoEndereco || consultandoBairros" [value]="95" [striped]="true" [animated]="true" height="5px"></ngb-progressbar>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </ng-container>
              <br />
              <hr />
            </ng-container>
            <div class="d-grid gap-2">
              <button (click)="addNovaPrescricao()" type="button" class="btn btn-outline-primary">
                <app-icone [name]="'add'"></app-icone> Adicionar nova prescrição
              </button>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="3">
          <a ngbNavLink>Orientação</a>
          <ng-template ngbNavContent>
            <div class="alinhar-direita">
              <button (click)="atendendo_modelo.orientacao = ''" type="button" class="btn btn-outline-primary btn-sm">
                <app-icone [name]="'limpar'"></app-icone> Limpar
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm mx-1" (click)="utilizarModeloPronto(1)">
                <app-icone [name]="'prontuario'"></app-icone> Utilizar um modelo
                pronto
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm" (click)="salvarModeloPersonalizado(1)">
                <app-icone [name]="'save'"></app-icone> Salvar modelo
                personalizado
              </button>
            </div>
            <quill-editor [(ngModel)]="atendendo_modelo.orientacao" placeholder="Orientação" [modules]="quillConfig"></quill-editor>
          </ng-template>
        </li>
        <li [ngbNavItem]="4">
          <a ngbNavLink>Atestado/Declaração</a>
          <ng-template ngbNavContent>
            <div class="alinhar-direita">
              <button (click)="atendendo_modelo.atestado = ''" type="button" class="btn btn-outline-primary btn-sm">
                <app-icone [name]="'limpar'"></app-icone> Limpar
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm mx-1" (click)="utilizarModeloPronto(2)">
                <app-icone [name]="'prontuario'"></app-icone> Utilizar um modelo
                pronto
              </button>
              <button type="button" class="btn btn-icon-text btn-secondary btn-sm" (click)="salvarModeloPersonalizado(2)">
                <app-icone [name]="'save'"></app-icone> Salvar modelo
                personalizado
              </button>
            </div>
            <quill-editor [(ngModel)]="atendendo_modelo.atestado" placeholder="Atestado/Declaração" [modules]="quillConfig"></quill-editor>
          </ng-template>
        </li>
      </ul>

      <div [ngbNavOutlet]="fillJustifyNav" class="border border-top-0 p-3"></div>
    </div>
  </div>
</ng-template>

<ng-template #modalModelosProntos let-modal>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel" *ngIf="modelo_enum === 0">
      Modelos prontos: <b>Anamnese</b>
    </h5>
    <h5 class="modal-title" id="exampleModalLabel" *ngIf="modelo_enum === 1">
      Modelos prontos: <b>Orientação</b>
    </h5>
    <h5 class="modal-title" id="exampleModalLabel" *ngIf="modelo_enum === 2">
      Modelos prontos: <b>Atestado</b>
    </h5>
    <h5 class="modal-title" id="exampleModalLabel" *ngIf="modelo_enum === 3">
      Modelos prontos: <b>Fórmula</b>
    </h5>
    <button type="button" class="btn-close" (click)="modal.close('by: close icon')" aria-label="Close"></button>
  </div>
  <div class="card">
    <div class="card-body">
      <ng-container *ngIf="consultando_modelo; else NaoTaCarregando">
        <br />
        <app-carregando class="text-center"></app-carregando>
      </ng-container>

      <ng-template #NaoTaCarregando>
        <app-pesquisar [parent]="this"></app-pesquisar>
        <br />
        <p class="text-center">
          {{ modelos_selecionado.length }} modelos localizados
        </p>
        <div class="mb-3">
          <div class="form-check form-switch mb-2">
            <input type="checkbox" class="form-check-input" id="manterAberto" [(ngModel)]="manter_tela_aberta" />
            <label class="form-check-label" for="manterAberto">
              Manter tela aberta após adicionar um modelo
            </label>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead>
                  <tr>
                    <th class="pt-0">Descrição</th>
                    <th class="pt-0">Padrão?</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let registro of modelos_selecionado">
                    <tr *ngIf="!registro.adicionando" (click)="setModeloSelecionado(registro)" [class.clicavel]="true"
                      [class.alert-info]="registro.adicionado" >
                      <td>{{ registro.descricao }}</td>
                      <td>
                        <app-icone *ngIf="registro.do_sistema" [name]="'ok'"></app-icone>
                      </td>
                    </tr>
                    <tr *ngIf="registro.adicionando">
                      <td colspan="2">
                        <app-carregando></app-carregando>
                      </td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</ng-template>

<ng-template #modalProntuario let-modal>
  <div class="p-0">
    <div class="p-4 pb-2 shadow-box">
      <h5 class="h4 pb-1 text-center">{{ atendendo.agendamento.paciente }}</h5>
    </div>
    <div class="row">
      <div class="container">
        <ul class="list-group list-group-light w-auto container px-0">
          <div class="container p-3">
            <div class="d-flex justify-content-center">
              <div class="flex-column">
                <p class="px-0 fs-4 text-center">Atendimentos</p>
                <p class="pt-1 pb-2 fs-5 text-center" style="color: #7e7d82;">Listagem dos Atendimentos do Paciente.</p>
              </div>
            </div>
            <div *ngFor="let item of atendimentos_finalizados; let i = index" class="pt-2 mb-2">
              <div class="text-black align-baseline p-4" style="background-color: #ede8d5;">
                <span class="d-flex justify-content-between align-items-center">
                  <div class="d-flex">
                    <div class="h5"><b> Dr. {{ item.medico.trim() }} </b></div>
                    <div class="px-2" style="color: #848486d6;">Início <b> {{ item.data_inicial | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                    <div style="color: #848486d6;">Fim <b> {{ item.data_final | date: 'dd/MM/yyyy HH:mm' }} </b></div>
                  </div>
                  <div class="d-flex">
                    <div class="px-2">
                      <button class="btn btn-icon-text btn-sm p-1 d-flex" style="border: 1px solid black;" (click)="importarAtendimento(item)">
                        <i class="mdi mdi-content-copy mx-2"></i> Selecionar
                      </button>
                    </div>
                    <button class="btn btn-icon-text btn-sm pt-0 px-0 align-items-end"
                      (click)="pegarAtendimentos(item.id_atendimento, item)">
                      <i ngbTooltip="Ocutar receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                        class="feather icon-chevron-down" *ngIf="item.adicionando_modelo"></i>
                      <i ngbTooltip="Exibir receituário" container="body" placement="bottom" #tooltip="ngbTooltip"
                        class="feather icon-chevron-right" *ngIf="!item.adicionando_modelo"></i>
                    </button>
                  </div>
                </span>
              </div>
              <ng-container *ngIf="item.adicionando_modelo">
                <div class="card p-3 mb-3">
                  <div id="todos" #todos>
                    <span id="anamnese" #anamnese *ngIf="item.html?.anamnese">
                      <p class="text-dark fw-bold fs-5" id="nome_anamnese" #nome_anamnese>anamnese</p>
                      <hr>
                      <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.anamnese"></div>
                    </span>

                    <span id="avaliacao_plano" #avaliacao_plano *ngIf="item.html?.avaliacao_plano">
                      <p class="text-dark fw-bold fs-5" id="nome_avaliacao_plano" #nome_avaliacao_plano>avaliação plano
                      </p>
                      <hr>
                      <div class="text-dark fw-bold pb-4" [innerHTML]="item.html.avaliacao_plano"></div>
                    </span>

                    <span id="prescricao" #prescricao *ngIf="item.html?.prescricoes.length >= 1">
                      <p class="text-dark fw-bold fs-5" id="nome_prescricao" #nome_prescricao>prescrição</p>
                      <div class="text-dark fw-bold pb-6">
                        <hr>
                        <div *ngFor="let prescricoes of item.html.prescricoes">
                          <div [innerHTML]="prescricoes.html"></div>
                        </div>
                      </div>
                    </span>

                    <span id="orientacao" #orientacao *ngIf="item.html?.orientacao">
                      <p class="text-dark fw-bold fs-5" id="nome_orientacao" #nome_orientacao>orientação</p>
                      <hr>
                      <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.orientacao"></div>
                    </span>

                    <span id="atestado" #atestado *ngIf="item.html?.atestado">
                      <p class="text-dark fw-bold fs-5" id="nome_atestado" #nome_atestado>atestado</p>
                      <hr>
                      <div class="text-dark fw-bold pb-6" [innerHTML]="item.html.atestado"></div>
                    </span>
                  </div>
                </div>
              </ng-container>
            </div>
            <table *ngIf="atendimentos_finalizados.length <= 0" class="d-flex align-items-center justify-content-center py-6 w-100">
              <tbody>
                <tr class="d-flex flex-column">
                  <td class="text-center pb-3"><i style="color: #9b9b9bd6; font-size: 4rem;" class="feather icon-file-text"></i></td>
                  <td class="text-center p-0" style="color: #a7a6a6d6;"><b> Comece agora um atendimento novo para este paciente. </b></td>
                  <td class="text-center p-0" style="color: #ccc">Experiencie todos os recursos disponíveis para facilitar e acelerar seu processo de atendimento.</td>
                  <td class="text-center pt-3">
                    <button class="btn btn-icon-text btn-sm pt-0 px-0">
                      <i style="background-color: #6571ff" class="feather icon-plus rounded-circle p-1 text-white"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </ul>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #modalLgpd let-modal>
  <div class="modal-content">
    <div class="modal-header px-4">
      <span class="modal-title fs-5"> Compartilhamentos &amp; Consentimento LGPD
        <i class="mdi mdi-help-circle-outline fs-5 p-0" style="color: #7e7d82;" container="body" ngbTooltip="Para a sua segurança, preparamos um termo de consentimento seguindo as regras da LGPD para que o paciente possa lhe dar a permissão do compartilhamento e armazenamento dos seus dados." placement="top" #tooltip="ngbTooltip">
        </i>
      </span>
      <button class="btn btn-icon-text btn-sm" (click)="modal.close()" aria-label="Close" type="button">
        <span class="mdi mdi-close"></span>
      </button>
    </div>
    <div class="modal-body px-4">
      <div class="fw-bold d-flex justify-content-between" style="font-size: .9rem;">
        <b> Termo de Consentimento </b>
        <small class="text-success" *ngIf="atendendo.agendamento?.consentimento_lgpd">
          <span class="mdi mdi-check size-10 mx-1"></span>
          <span class="d-inline-block">Termo Aceito</span>
        </small>
      </div>
        <hr>
        <div style="font-size: .9rem;">
          De acordo com a Lei Geral de Proteção de Dados, é necessário o consentimento do paciente para o compartilhamento dos seus dados com terceiros.
        </div>

        <div class="fw-bold my-3" style="font-size: .9rem; color: #7e7d82;"> {{atendendo.agendamento.paciente }}
          <span>({{ atendendo.agendamento.email }})</span>
        </div>

        <div class="row m-0 align-items-center mb-2 mt-2">
          <div class="col-md-6 px-0">
            <button *ngIf="!atendendo.agendamento?.consentimento_lgpd" class="btn d-flex align-items-center btn-outline-dark rounded-pill" type="button" (click)="termoConsentimentoLgpd('enviar')" style="font-size: 15px;">
              <span class="feather icon-send text-nowrap" style="padding-right: 11px;"></span> Enviar Termo de Consentimento
            </button>

            <button *ngIf="atendendo.agendamento?.consentimento_lgpd" class="btn d-flex align-items-center btn-outline-dark rounded-pill" type="button" (click)="termoConsentimentoLgpd('enviar')" style="font-size: 15px;">
              <span class="feather icon-send text-nowrap" style="padding-right: 11px;"></span> Reenviar Termo de Consentimento
            </button>
          </div>
        </div>

        <div class="row align-items-center mb-1 mx-0">
          <div class="col-md-5 px-0">
            <button class="btn btn-outline-dark d-flex align-items-center mr-16 rounded-pill" type="button" (click)="termoConsentimentoLgpd('imprimir')" style="font-size: 15px;">
              <span class="mdi mdi-printer text-nowrap" style="padding-right: 11px;"></span> Imprimir Termo de Consentimento
            </button>
          </div>
          <br>

          <div class="col-md-6 d-flex">
            <input class="form-check-input" id="checkChecked" type="checkbox" [(ngModel)]="termo_aceito" style="border-radius: 4px; font-size: 12px;"
            (click)="termoAssinado()" [disabled]="atendendo.agendamento.consentimento_lgpd === true">

            <label *ngIf="!atendendo.agendamento.consentimento_lgpd" class="form-check-label" for="checkChecked" style="margin-left: 5px; font-size: .9rem; color: #7e7d82;">
              Termo impresso assinado
            </label>

            <label *ngIf="atendendo.agendamento.consentimento_lgpd" class="form-check-label" for="checkChecked" style="margin-left: 5px; font-size: .9rem; color: #7e7d82;">
              Termo aceito
            </label>
          </div>
        </div>
        <br>

        <div class="row align-items-baseline">
          <div class="col-md-5 fs-6">
            <span style="font-size: .9rem; font-weight: 700;"> Compartilhamento de dados </span>
          </div>
          <div class="col-md-6 d-flex align-items-center" style="color: #7e7d82; font-size: .9rem;">
            Avançar aguardando o aceite
            <div class="form-check form-switch" style="margin-left: 10px;">
              <input type="checkbox" class="form-check-input" id="formSwitch1" [(ngModel)]="historico">
              <label class="form-check-label" for="formSwitch1"></label>
            </div>
            <hr>
          </div>
        </div>
        <hr class="mt-0">
        <div class="mb-2" style="font-size: .9rem; color: #7e7d82;">
          Gerencie aqui os o compartilhamento de dados do paciente com os membros da sua clínica
        </div>

        <ng-container>
          <div class="col-md-12 stretch-card row m-auto" style="border: 1px solid #3f3c3c; border-radius: 25px;" *ngIf="historico">
            <div class="card-body">
              <div class="row">
                <label class="h6 mb-3" style="color: #7e7d82; font-size: .9rem;"><b> Quais históricos deseja compartilhar? </b></label>
                <div class="d-flex mb-3" style="min-height: 100%; min-width: 100%;">
                  <div class="col-sm-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked1" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked1" style="padding-left: 5px; font-size: .8rem;">
                      Atendimentos
                    </label>
                  </div>
                  <div class="col-sm-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked2" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked2" style="padding-left: 5px; font-size: .8rem;">
                      Pré-consulta
                    </label>
                  </div>
                  <div class="col-sm-4 d-flex" style="color: #7e7d82; font-size: .9rem;">
                    <input class="form-check-input" id="checkChecked3" type="checkbox">
                    <label class="form-check-label d-flex align-self-end" for="checkChecked3" style="padding-left: 5px; font-size: .8rem;">
                      Exames
                    </label>
                  </div>
                </div>

                <div class="form-group" style="color: #7e7d82; font-size: .9rem;">
                  <label>Selecione o(s) Profissional(is) da Saúde</label>
                  <ng-select appendto="body" bindvalue="id" class="mb-3" role="listbox"></ng-select>
                </div>

                <div>
                  <label class="mb-2" style="color: #7e7d82; font-size: .9rem;"><b>Compartilhamentos Atuais</b></label>
                  <div class="row d-flex align-items-end">
                    <div class="col-sm-4 d-flex" style="color: #7e7d82; font-size: .9rem;">Especialista</div>
                    <div class="col-sm-4 d-flex" style="color: #7e7d82; font-size: .9rem;">Documentos Compartilhados</div>
                  </div>
                  <hr class="mt-0">
                  <div style="color: #7e7d82; font-size: .9rem;">Nenhum dado para ser exibido.</div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>

        <div class="text-right pt-2">
          <button class="btn btn-secondary text-white rounded-pill mt-1" [disabled]="!historico">
            Salvar
          </button>
        </div>
      </div>
  </div>
</ng-template>
