.flex-auto {
  flex: auto;
}

.alinhar-direita {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
}

.inputImprovisado {
  border: 1px solid rgb(224, 219, 219);
  border-radius: 5px;
  padding: 7px;
  height: 38px;
}

#alinha {
  border: 1px solid rgb(224, 219, 219);
  border-radius: 5px;
  padding: 7px;
  height: 38px;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: var(--bs-breadcrumb-divider, ">");
}
