<div class="d-flex align-items-center justify-content-between p-3 border-bottom tx-16">
  <div class="d-flex align-items-center">
    <i class="feather icon-star text-primary icon-lg me-2"></i>
    <span>New Project</span>
  </div>
  <div class="d-flex">
    <a href="" (click)="false"><i class="feather icon-share text-muted icon-lg me-2" ngbTooltip="Forward"></i></a>
    <a href="" (click)="false"><i class="feather icon-printer text-muted icon-lg me-2" ngbTooltip="Print"></i></a>
    <a href="" (click)="false"><i class="feather icon-trash text-muted icon-lg" ngbTooltip="Delete"></i></a>
  </div>
</div>
<div class="d-flex align-items-center justify-content-between flex-wrap px-3 py-2 border-bottom">
  <div class="d-flex align-items-center">
    <div class="me-2">
      <img src="https://via.placeholder.com/36x36" alt="Avatar" class="rounded-circle img-xs">
    </div>
    <div class="d-flex align-items-center">
      <a href="" (click)="false" class="text-body">John Doe</a> 
      <span class="mx-2 text-muted">to</span>
      <a href="" (click)="false" class="text-body me-2">me</a>
      <div class="actions" ngbDropdown>
        <a class="text-muted" id="mailReadDropdown1" ngbDropdownToggle></a>
        <div class="dropdown-menu" aria-labelledby="mailReadDropdown1" ngbDropdownMenu>
          <a ngbDropdownItem href="" (click)="false">Mark as read</a>
          <a ngbDropdownItem href="" (click)="false">Mark as unread</a>
          <a ngbDropdownItem href="" (click)="false">Spam</a>
          <div class="dropdown-divider"></div>
          <a class="text-danger" ngbDropdownItem href="" (click)="false">Delete</a>
        </div>
      </div>
    </div>
  </div>
  <div class="tx-13 text-muted mt-2 mt-sm-0">Nov 20, 11:20</div>
</div>
<div class="p-4 border-bottom">
  <p>Hello,</p>
  <br>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
  <br>
  <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
  <br>
  <p><strong>Regards</strong>,<br> John Doe</p>
</div>
<div class="p-3">
  <div class="mb-3">Attachments <span>(3 files, 12,44 KB)</span></div>
  <ul class="nav flex-column">
    <li class="nav-item"><a href="" (click)="false" class="nav-link d-flex align-items-center text-body"><span class="feather icon-folder icon-lg text-muted me-1"></span> Reference.zip <span class="text-muted tx-11 ms-1">(5.10 MB)</span></a></li>
    <li class="nav-item"><a href="" (click)="false" class="nav-link d-flex align-items-center text-body"><span class="feather icon-folder icon-lg text-muted me-1"></span> Instructions.zip <span class="text-muted tx-11 ms-1">(3.15 MB)</span></a></li>
    <li class="nav-item"><a href="" (click)="false" class="nav-link d-flex align-items-center text-body"><span class="feather icon-file-text icon-lg text-muted me-1"></span> Team-list.pdf <span class="text-muted tx-11 ms-1">(4.5 MB)</span></a></li>
  </ul>
</div>